[[fixes]]
[[fixes]]
sha = "1a40bd87f9c648429059c77a90470e55e0e39c5e"
newTitle = "Update QB Jsons and Lang"
newBody = "[SKIP]"

[[fixes]]
sha = "bcae6f4eebf5616766edcc3e735df7cbf6276440"
newTitle = "Russian Content Tweaker Translation (#429)"
newBody = "[FEATURE]"

[[fixes]]
sha = "ca64e658083d5ff41f15ce37fe817842018031d3"
newTitle = "Update NAE2 to v1.3.1 (#424)"
newBody = "[BUG]"

[[fixes]]
sha = "1a35ae82d9830c5444c5634d93268e3b857f07bd"
newTitle = "Fix Description of The First Tier Two Circuits Quest"
newBody = "[QB]"

[[fixes]]
sha = "c66f5428818e02051b77d84fa01792bf2a6d9dcf"
newTitle = "Make Neeve Quest Ignore NBT"
newBody = "[QB]"

[[fixes]]
sha = "5b5d13710abe0f96c41ba4a3505969c0a98e23bc"
newTitle = "Update and Rewrite Mixer Quest"
newBody = "[QB]\n[HM]"

[[fixes]]
sha = "342d988e322a45e0d141227c9aa34ec8e53663e7"
newTitle = "Remove Mention of HV Batteries in Iron Quest"
newBody = "[QB]\n[HM]"

[[fixes]]
sha = "d037ee5f466cec066fac1d14a762a377426a032d"
newTitle = "Remove Reward for Bending Machine Quest"
newBody = "[QB]\n[HM]"

[[fixes]]
sha = "03d61c8d5fbaa0439fc823b5aef3a4859b17a444"
newTitle = "Move Multiblock Machine Previews Quest"
newBody = """
[QB]
[DETAILS]
details = [\"Moved From `The Beginning` to `Genesis`\"]
[DETAILS]
"""

[[fixes]]
sha = "a52b91d97ac6849fe74623e3cc08362eb3ad99fa"
newTitle = "Change Mold Quest Task from Ball Mold -> Rotor Mold"
newBody = "[QB]\n[HM]"

[[fixes]]
sha = "fcb48d4bc9f27058c6a2dcca7bf813f3d7f6a6d9"
newTitle = "Mention how to Mute Machines in Steam Machines Quest"
newBody = "[QB]\n[HM]"

[[fixes]]
sha = "f59eecad41745f65348da88a3f4c057300459782"
newTitle = "Adjust Steam Dynamo Quest"
newBody = "[QB]\n[HM]"

[[fixes]]
sha = "02eaf67bd168eb11a7a71f4d346eb591841d0af3"
newTitle = "Specify that Alloy Smelter is used to make Rubber Sheets"
newBody = "[QB]\n[HM]"

[[fixes]]
sha = "a988d2df30e4d01b973870cc85350962a9125f5c"
newTitle = "Fix Grammar Errors in 'From Ingots to Wires' Quest"
newBody = "[QB]\n[HM]"

[[fixes]]
sha = "8df9f6e3180323946cc6553cd0fb5e1e96f0ac03"
newTitle = "Add Molds Quest to Genesis, Make Glass Quest"
newBody = "[QB]\n[HM]"

[[fixes]]
sha = "5d51fda1c6740edc5021657f90f6ecd1de954d29"
newTitle = "Make Drawer Quest Accept Either Task"
newBody = "[QB]\n[HM]"

[[fixes]]
sha = "a02ef21fbae24df59e5fa9a5ef4640752baf835f"
newTitle = "New Data Textures (#419)"
newBody = "[FEATURE]"

[[fixes]]
sha = "758f7e704ca8b13031f7ca859e6bc9c0f0a9e786"
newTitle = "Fix DML Multiblock Recipes"
newBody = "[BUG]"

[[fixes]]
sha = "5671bca7fe7b685ac3495ef2497c3711a0baa2a0"
newTitle = "Improve Mac/Linux Pack Mode Switcher"
newBody = "[INTERNAL]"

[[fixes]]
sha = "5538fe4524dcb0b64a333b756bfeeec34e12661c"
newTitle = "Enable shufflemode on main menu (#414)"
newBody = "[FEATURE]"

[[fixes]]
sha = "644491a9f53c0ee300dbaf345f23e5b3f08b3c8a"
newTitle = "Release 1.6.1a"
newBody = "[NO CATEGORY]"

