# No Nether Portals
nomifactory.nonetherportals=Nether portals are disabled in §5Nomi-CEu§r. Follow the quest book to unlock §6Nether Cakes§r!

# Tooltips

# Mixed
nomiceu.tooltip.mixed.fillable=Can be filled with the §bCanning Machine§r.

# MC
nomiceu.tooltip.mc.xp_bottle=§eGives 25 XP, or one XP Level!§r

# Actually Additions
nomiceu.tooltip.actuallyadditions.drill_core.1=§cAcquired by exploration of Lost Cities buildings or vanilla dungeons.§r
nomiceu.tooltip.actuallyadditions.drill_core.2=§cAlso can be purchased for Nomicoins!§r
nomiceu.tooltip.actuallyadditions.canola.1=§aCanola can be turned into Canola Oil via a Canola Press.§r
nomiceu.tooltip.actuallyadditions.canola.2=§aThis is a somewhat slow machine and requres RF to function.§r
nomiceu.tooltip.actuallyadditions.canola_press=§aTurns Canola into Canola Oil. Requires RF.§r
nomiceu.tooltip.actuallyadditions.knife=§cWhen making Hamburgers, make sure to place this in the Crafting Table last!§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.1=§aDrops from monsters, and can be made in§r
nomiceu.tooltip.actuallyadditions.solidifed_xp.desc.2=§aa Fluid Solidifier or Experience Solidifier.§r

# Output: §eGives 8 XP, of 32% of a XP Level!§r (% is Escaped)
nomiceu.tooltip.actuallyadditions.solidifed_xp.amount=§eGives 8 XP, of 32%% of a XP Level!§r

# Advanced Rocketry
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.1=§7Glory to the PGS!§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.2=§7Consult the AR Wiki for building instructions.§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.3=§7Consumes §e1,000,000§r RF/t§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.4=§cExtremely finicky. Use at your own risk.§r
nomiceu.tooltip.advancedrocketry.orbital_laser_drill.5=§cTry restarting your world if it isn't working.§r
nomiceu.tooltip.advancedrocketry.basic_lens=§7A basic lens, used for the Orbital Laser Drill.§r

# AE2 & NAE2
nomiceu.tooltip.ae2.crafting_terminal_removal.1=§cThis item is being removed.§r
nomiceu.tooltip.ae2.crafting_terminal_removal.2=§cA temperary conversion recipe has been added.§r
nomiceu.tooltip.ae2.crafting_terminal_removal.3=§cCheck JEI for more details.§r
nomiceu.tooltip.ae2.quantum_link_card.1=§eAllows wireless access from anywhere!§r
nomiceu.tooltip.ae2.quantum_link_card.2=§eCheck the Quest Book for more information.§r
nomiceu.tooltip.ae2.pattern_expansion_card=§eExpand your Interfaces' Pattern Capacity!§r
nomiceu.tooltip.ae2.crafting_card=§eAllows machines to craft items as they are used up, automatically.§r
nomiceu.tooltip.ae2.acceleration_card=§eSpeeds up your ME machines§r.
nomiceu.tooltip.ae2.magnet_card=§ePicks up items and puts them into your AE2 System.§r
nomiceu.tooltip.ae2.inverter_card=§eInverts your AE2 configurations!§r
nomiceu.tooltip.ae2.fuzzy_card=§eOnly handles items in a certain damage range.§r
nomiceu.tooltip.ae2.capacity_card=§eExpand your Import/Export buses!§r
nomiceu.tooltip.ae2.redstone_card=§eControl your ME machines... with Redstone!§r
nomiceu.tooltip.ae2.sticky_card=§eConfigured Items can ONLY go to that ME machine!§r
nomiceu.tooltip.ae2.pure_certus_quartz=§aMade in a Crystal Growth Chamber from a Certus Quartz Seed.§r
nomiceu.tooltip.ae2.pure_nether_quartz=§aMade in a Crystal Growth Chamber from a Nether Quartz Seed.§r
nomiceu.tooltip.ae2.pure_fluix=§aMade in a Crystal Growth Chamber from a Fluix Seed.§r
nomiceu.tooltip.ae2.charged_certus=§bObtained by charging with RF power in the AE2 Charger, or the Energetic Infuser.§r
nomiceu.tooltip.ae2.p2p.me=§bThe basis for all other P2P Tunnels.§r
nomiceu.tooltip.ae2.p2p.desc=§aShift and scroll whilst holding to cycle through P2P types!§r
nomiceu.tooltip.ae2.channels_not_enabled=Channels not enabled!
nomiceu.tooltip.ae2.controller=§bThe ME Controller reduces your AE2 system's power consumption!§r
nomiceu.tooltip.ae2.dense=§bFor decoration!§r
nomiceu.tooltip.ae2.facade=§3AE2 facades can be made from most non-tile-entities.§r
nomiceu.tooltip.ae2.crafting_storage=§ePlace this into a Crafting Grid to recycle it!§r
nomiceu.tooltip.ae2.storage_cell=§eShift Right Click whilst holding this to recycle it!§r
nomiceu.tooltip.ae2.quartz_knife=§eRight Click on placed ME parts to rename them... for free!§r
nomiceu.tooltip.ae2.p2p_reset_me_shapeless=§5Reset P2Ps back to ME P2Ps!§r
nomiceu.tooltip.ae2.inverter_card=§eInverts the Logic of a ME Machine.§r
nomiceu.tooltip.ae2.hyper_acceleration_card.1=§bAn even faster version of the Acceleration Card!§r
nomiceu.tooltip.ae2.hyper_acceleration_card.2=§cOnly Works in ME IO Ports.§r
nomiceu.tooltip.ae2.buses.warning=§cMay cause TPS lag if used excessively! Use Interfaces instead!§r
nomiceu.tooltip.ae2.storage_exposer.warning=§cMay cause TPS lag if used on big networks without Filters!§r
nomiceu.tooltip.ae2.tiny_tnt.1=§cCannot be lit with Flint and Steel!
nomiceu.tooltip.ae2.tiny_tnt.2=§bLight with a Redstone Signal instead!§r
nomiceu.tooltip.ae2.tiny_tnt.3=§eDoesn't break blocks!§r
nomiceu.tooltip.ae2.matter_cannon.1=§eAccepts Matter Balls, Paint Balls and Nuggets as ammo.§r
nomiceu.tooltip.ae2.matter_cannon.2=§bFilled with ammo like a Storage Cell!§r
nomiceu.tooltip.ae2.color_applicator.1=§eAccepts Paint Balls like a Storage Cell.§r
nomiceu.tooltip.ae2.storage_cell_like=§bUsing a ME Chest may be helpful!§r

# Dimensional Edibles
nomiceu.tooltip.dimensionaledibles.island_cake.1=§aUsed by Server Owners to send FTB Teams and Individuals to their Personal Islands!§r
nomiceu.tooltip.dimensionaledibles.island_cake.2=§aView the Server Information File on GitHub for more information!§r

# Dark Utils
nomiceu.tooltip.darkutils.ender_tether=Blocks Endermen from teleporting.

# Deep Mob Evolution
nomiceu.tooltip.dme.glitch_fragment=§bObtained by crushing Glitch Hearts against Obsidian.§r

# Output: §eGives (AMOUNT)% of a XP Level!§r (% is Escaped)
nomiceu.tooltip.dme.matter=§eGives %s%% of a XP Level!§r
nomiceu.tooltip.dme.matter.full_level=§eGives One XP Level!§r

# Thermal Expansion
nomiceu.tooltip.thermalexpansion.capacitors=§cCannot be discharged in GT Battery Buffers!§r

# GregTech
nomiceu.tooltip.gregtech.prospector.1=§6§lUsage:§r
nomiceu.tooltip.gregtech.prospector.2=Grid squares = 1 chunk, up is north.
nomiceu.tooltip.gregtech.prospector.3=Click an ore in the sidebar to isolate it.
nomiceu.tooltip.gregtech.prospector.4=Use JEI to check the potential vein depth.
nomiceu.tooltip.gregtech.facade.1=§3GTCEu facades can be made from most non-tile-entities.§r
nomiceu.tooltip.gregtech.facade.2=§3They craft into different amounts based on the metal used!§r

# Ender IO
nomiceu.tooltip.eio.fused_glass.make=Made with §6Tempered Glass§r and §7White Dye§r
nomiceu.tooltip.eio.glass.dye=Can be §bDyed§r!
nomiceu.tooltip.eio.liquid_xp=§e20L = 1XP, 500L = 1 XP Level!§r
nomiceu.tooltip.eio.facade=§cMay cause FPS lag if used excessively!§r

# Project Red
nomiceu.tooltip.projectred.wire=§eFor use with ProjectRed.§r

# Nomi Labs
nomiceu.tooltip.labs.hand_framing.tool=§5Frame your Hand Framing Tool by Hand!§r
nomiceu.tooltip.labs.hand_framing.drawer=§5Frame your Drawers by Hand!§r
nomiceu.tooltip.labs.hand_framing.top_left=§5Top Left: §oSide§r
nomiceu.tooltip.labs.hand_framing.top_right=§5Top Right: §oTrim§r
nomiceu.tooltip.labs.hand_framing.bottom_left=§5Bottom Left: §oFront§r

# XTones
nomiceu.tooltip.xtones.lamp=§eRequires a redstone signal to light.§r
