metaitem.circuit.energy_flow.name=水晶处理器
metaitem.circuit.quantum_processor.name=§5量子电路板
metaitem.circuit.nano_processor_assembly.name=纳米处理器
metaitem.circuit.nano_processor.name=纳米电路板
metaitem.circuit.processor_assembly.name=微型处理器
metaitem.circuit.basic_electronic.name=电子电路板
metaitem.circuit.basic.name=原始电路板
metaitem.quantumeye.name=量子之眼
metaitem.board.phenolic.name=酚醛基板
metaitem.circuit.wetware_processor.name=湿件电路板
metaitem.circuit.wetware_assembly.name=湿件处理器
metaitem.circuit.wetware_super_computer.name=湿件处理器阵列
metaitem.circuit.wetware_mainframe.name=湿件处理器主机
metaitem.quantumstar.name=§5量子之星

nomifactory.nonetherportals=在§5Nomi-CEu§r中，下界传送门被禁用。按照任务书的指引解锁§6下界蛋糕§r！