# Configuration file

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced Settings
##########################################################################################################

advanced {
    # Whether to allow other pack modes, other than 'normal' and 'expert'.
    # If this is set to false, the game will crash if other modes are found.
    # Only set this to false if you are sure of what you are doing.
    # Beware: many mode specific behaviours will break if other pack modes are used!
    # [default: false]
    B:allowOtherPackModes=false

    # Whether to disable the Narrator.
    # Fixes Crashes in Arm Macs, in some very specific environments.
    # If your game is crashing, try enabling this!
    # [default: false]
    B:disableNarrator=false

    # Whether to disable Anvil XP Scaling.
    # [default: false]
    B:disableXpScaling=true

    # Whether to enable Nomi-CEu data fixes.
    # This is used for Nomi-CEu, for players coming from before core-mod.
    # If this mod is being used in other scenarios, leave this at false, as this may break worlds!
    # If this is in a Nomi-CEu environment, make sure it is true, and do not change it, or items/blocks may be lost!
    # [default: false]
    B:enableNomiCEuDataFixes=true

    # List of Regex Patterns to ignore if they are included in the BIOME missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if a biome matches ANY of the patterns, it is ignored.
    # A biome is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Biomes)
    # [default: ]
    S:ignoreBiomes <
     >

    # List of Regex Patterns to ignore if they are included in the BLOCK missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if a block matches ANY of the patterns, it is ignored.
    # A block is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Blocks)
    # [default: ]
    S:ignoreBlocks <
        gregtech:fluid\..*
     >

    # List of Regex Patterns to ignore if they are included in the ENTITY missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if an entity matches ANY of the patterns, it is ignored.
    # An entity is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Entities)
    # [default: ]
    S:ignoreEntities <
     >

    # List of Regex Patterns to ignore if they are included in the ITEM missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if an item matches ANY of the patterns, it is ignored.
    # An item is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Items)
    # [default: ]
    S:ignoreItems <
        advancedrocketry:.+fluid
        advancedrocketry:rocketfuel
     >

    ##########################################################################################################
    # fluid registry
    #--------------------------------------------------------------------------------------------------------#
    # Fluid Registry Settings
    ##########################################################################################################

    "fluid registry" {
        # List of Regex Patterns to be Default Fluids.
        # Fluids are picked based on a Hierarchy System.
        # For Example: If the config is set to ['gregtech:.*', 'advancedrocketry:.*'], and the candidates for Oxygen are 'gregtech:oxygen' and 'advancedrocketry:oxygen', the GregTech one will be picked.
        # This is only applied to conflicting fluids.
        # This can be very inefficient with lots of patterns and lots of conflicting fluids. Try to condense it into one pattern where possible!
        # [default: ]
        S:defaultFluids <
            gregtech:.*
         >

        # Whether to Log Conflicting Fluids, for use in setting default fluids correctly.
        # [default: false]
        B:logConflictingFluids=false
    }

}


##########################################################################################################
# content
#--------------------------------------------------------------------------------------------------------#
# Content Settings
##########################################################################################################

content {

    ##########################################################################################################
    # custom content
    #--------------------------------------------------------------------------------------------------------#
    # Custom Content Settings
    ##########################################################################################################

    "custom content" {
        # Enable Custom Blocks.
        # They will not have recipes.
        # [default: true]
        B:enableBlocks=true

        # Enable Custom Complex Recipes.
        # Currently Just Contains the Hand Framing Recipe.
        # [default: true]
        B:enableComplexRecipes=true

        # Enable Custom Fluids.
        # They will not have recipes.
        # [default: true]
        B:enableFluids=true

        # Enable Custom Items.
        # They will not have recipes.
        # [default: true]
        B:enableItems=true
    }

    ##########################################################################################################
    # gt content
    #--------------------------------------------------------------------------------------------------------#
    # GregTech Custom Content Settings
    ##########################################################################################################

    "gt content" {
        # Enable Custom GT Blocks.
        # In Beta.
        # [default: false]
        B:enableBlocks=false

        # Enable Custom Materials.
        # [default: true]
        B:enableMaterials=true

        # Enable New Multiblocks.
        # These are new to this Core Mod, as in they do not exist in pre-core-mod versions of Nomi-CEu.
        # Will not work properly if Custom GT Blocks is turned off.
        # In Beta.
        # [default: false]
        B:enableNewMultiblocks=false

        # Enable Old Multiblocks.
        # These are NOT new to this Core Mod. They exist in pre-core-mod versions of Nomi-CEu.
        # They have been improved.
        # [default: true]
        B:enableOldMultiblocks=true

        # Enable Perfect Gems.
        # They will have cutter recipes turning them into 2 Exquisite Gems.
        # [default: true]
        B:enablePerfectGems=true
    }

}


##########################################################################################################
# groovyscript settings
#--------------------------------------------------------------------------------------------------------#
# GroovyScript Extensions and Script Helper Settings
##########################################################################################################

"groovyscript settings" {
    # Whether to enable GroovyScript Hand Additions.
    # [default: true]
    B:enableGroovyHandAdditions=true

    # Mode to Use for GT Recipe Output Searching.
    # 'LINEAR_SEARCH' browses each recipe sequentially, 'FAST_TREE' navigates a tree structure and stops at the first match, while 'TREE' explores the entire tree structure before concluding.
    # Because of the extra generated tree, if no removals occur, TREE and FAST_TREE have a slightly longer launch time. They also have slightly higher memory usage (around 20-50MB in limited testing)
    # If a small amount of removals occur, game launching is around the same for all three, but TREE or FAST_TREE has the lowest script reload time.
    # With a moderate-high amount of removals, game launching and script reloading is much faster with FAST_TREE or TREE, and FAST_TREE does consistently out perform TREE in time.
    # TREE is a safer option if all recipes need to be grabbed, but FAST_TREE has not failed to grab any recipes in the limited testing.
    # If some recipes are left over, try using TREE mode.
    # Recipe Output Searching is used when replacing ABS recipes and Mixer Recipes in Composition Replacements, and in Recipe Output Searching or Removing.
    # [default: FAST_TREE]
    # Valid values:
    # LINEAR_SEARCH
    # FAST_TREE
    # TREE
    S:gtRecipeSearchMode=FAST_TREE
}


##########################################################################################################
# mod integration
#--------------------------------------------------------------------------------------------------------#
# Mod Integration Settings
##########################################################################################################

"mod integration" {
    # Whether to enable Advanced Rocketry Integration, which fixes Advanced Rocketry registering items for Fluid Blocks.
    # [default: true]
    B:enableAdvancedRocketryIntegration=true

    # Whether to enable ArchitectureCraft Integration, which adds new slope variants, and improves the GUI of the Sawbench.
    # [default: true]
    B:enableArchitectureCraftIntegration=true

    # Whether to enable Ender IO Integration, which adds a tooltip beneath capacitors displaying their level.
    # [default: true]
    B:enableEnderIOIntegration=true

    # Whether to enable Ender Storage Integration, which allows data fixes to remap Ender Storage Chests' Contents.
    # If this is in a Nomi-CEu Environment, make sure this stays at true, or your world may break, and items be lost!
    # [default: true]
    B:enableEnderStorageIntegration=true

    # Whether to enable Extra Utilities 2 Integration, which removes frequencies.
    # [default: true]
    B:enableExtraUtils2Integration=true

    # Whether to enable NuclearCraft Integration, which fixes its crash with GTCEu.
    # [default: true]
    B:enableNuclearCraftIntegration=true

    # Whether to enable The One Probe Integration, which adds some messages to the TOP panel when hovering over certain blocks.
    # [default: true]
    B:enableTOPIntegration=true

    ##########################################################################################################
    # draconic evolution integration
    #--------------------------------------------------------------------------------------------------------#
    # Draconic Evolution Integration Settings
    ##########################################################################################################

    "draconic evolution integration" {
        # The speed of the Builder, in blocks per tick.
        # Set this to 0 to have the builder be instant.
        # [default: 1]
        # Min: 0
        # Max: 2147483647
        I:autoBuilderSpeed=10

        # The speed of the Destructor, in blocks per tick.
        # Set this to 0 to have the destructor be instant.
        # [default: 1]
        # Min: 0
        # Max: 2147483647
        I:autoDestructorSpeed=10

        # Whether to enable Draconic Evolution Integration, which adds many features, such as:
        # Allowing GregTech Draconium and Awakened Draconium in the reactor and energy core.
        # Modifying Energy Core Structure with improvements, such as allowing blocks surrounding the structure.
        # Adding a destructor to the energy core.
        # Allow changing the speed of the builder.
        # Allow disabling Fusion Recipes for Chaotic Upgrades, which are empty as none of the tools support it.
        # If this option is disabled, then energy cores made whilst this was enabled may break!
        # None of the below options work if this config is set to false.
        # [default: true]
        B:enableDraconicEvolutionIntegration=true
    }

    ##########################################################################################################
    # effortless building integration
    #--------------------------------------------------------------------------------------------------------#
    # Effortless Building Integration Settings
    ##########################################################################################################

    "effortless building integration" {
        # Max Reach Per Axis Without Upgrades.
        # [default: 8]
        I:axisReach0=8

        # Max Reach Per Axis With 1 Upgrade.
        # [default: 16]
        I:axisReach1=16

        # Max Reach Per Axis With 2 Upgrades.
        # [default: 32]
        I:axisReach2=32

        # Max Reach Per Axis With 3 Upgrades.
        # [default: 64]
        I:axisReach3=64

        # Max Reach Per Axis In Creative.
        # [default: 2048]
        I:axisReachCreative=2048

        # Max Blocks Placed at Once Without Upgrades.
        # [default: 256]
        I:blocksPlaced0=256

        # Max Blocks Placed at Once With 1 Upgrade.
        # [default: 2048]
        I:blocksPlaced1=2048

        # Max Blocks Placed at Once With 2 Upgrades.
        # [default: 16384]
        I:blocksPlaced2=16384

        # Max Blocks Placed at Once With 3 Upgrades.
        # [default: 131072]
        I:blocksPlaced3=131072

        # Max Blocks Placed at Once In Creative.
        # [default: 1048576]
        I:blocksPlacedCreative=1048576

        # Whether to enable Effortless Building Integration, which splits the parts of reach.
        # None of the below options work if this config is set to false.
        # [default: true]
        B:enableEffortlessBuildingIntegration=true
    }

}


