# Configuration file

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced Settings
##########################################################################################################

advanced {
    # Whether to allow other pack modes, other than 'normal' and 'expert'.
    # If this is set to false, the game will crash if other modes are found.
    # Only set this to false if you are sure of what you are doing.
    # Beware: many mode specific behaviours will break if other pack modes are used!
    # [default: false]
    B:allowOtherPackModes=false

    # Whether to disable Anvil XP Scaling.
    # [default: false]
    B:disableXpScaling=true

    # Whether to enable data fixes.
    # This is used for Nomi-CEu, for players coming from before core-mod.
    # If this mod is being used in other scenarios, leave this at false, as this may break worlds!
    # If this is in a Nomi-CEu environment, make sure it is true, and do not change it, or items/blocks may be lost!
    # This may be used in the future as well, and your world will not be fixed if it is up-to-date.
    # [default: false]
    B:enableDataFixes=true

    # List of Regex Patterns to ignore if they are included in the BIOME missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if a biome matches ANY of the patterns, it is ignored.
    # A biome is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Biomes)
    # [default: ]
    S:ignoreBiomes <
     >

    # List of Regex Patterns to ignore if they are included in the BLOCK missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if a block matches ANY of the patterns, it is ignored.
    # A block is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Blocks)
    # [default: ]
    S:ignoreBlocks <
        gregtech:fluid\..*
     >

    # List of Regex Patterns to ignore if they are included in the ENTITY missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if an entity matches ANY of the patterns, it is ignored.
    # An entity is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Entities)
    # [default: ]
    S:ignoreEntities <
     >

    # List of Regex Patterns to ignore if they are included in the ITEM missing registry list.
    # Do not change unless you know what you are doing!
    # This can be very inefficient with lots of patterns and lots of missing registries. Try to condense it into one pattern!
    # This is an OR, so if an item matches ANY of the patterns, it is ignored.
    # An item is only ignored if its ENTIRE Resource Location matches the pattern.
    # Example: `minecraft:.*` (Ignores all Minecraft Items)
    # [default: ]
    S:ignoreItems <
     >
}


##########################################################################################################
# content
#--------------------------------------------------------------------------------------------------------#
# Content Settings
##########################################################################################################

content {

    ##########################################################################################################
    # custom content
    #--------------------------------------------------------------------------------------------------------#
    # Custom Content Settings
    ##########################################################################################################

    "custom content" {
        # Enable Custom Blocks.
        # They will not have recipes.
        # [default: true]
        B:enableBlocks=true

        # Enable Custom Complex Recipes.
        # Currently Just Contains the Hand Framing Recipe.
        # [default: true]
        B:enableComplexRecipes=true

        # Enable Custom Fluids.
        # They will not have recipes.
        # [default: true]
        B:enableFluids=true

        # Enable Custom Items.
        # They will not have recipes.
        # [default: true]
        B:enableItems=true
    }

    ##########################################################################################################
    # gt content
    #--------------------------------------------------------------------------------------------------------#
    # GregTech Custom Content Settings
    ##########################################################################################################

    "gt content" {
        # Enable Custom GT Blocks.
        # In Beta.
        # [default: false]
        B:enableBlocks=false

        # Enable Custom Materials.
        # [default: true]
        B:enableMaterials=true

        # Enable New Multiblocks.
        # These are new to this Core Mod, as in they do not exist in pre-core-mod versions of Nomi-CEu.
        # Will not work properly if Custom GT Blocks is turned off.
        # In Beta.
        # [default: false]
        B:enableNewMultiblocks=false

        # Enable Old Multiblocks.
        # These are NOT new to this Core Mod. They exist in pre-core-mod versions of Nomi-CEu.
        # They have been improved.
        # [default: true]
        B:enableOldMultiblocks=true

        # Enable Perfect Gems.
        # [default: true]
        B:enablePerfectGems=true
    }

}


##########################################################################################################
# mod integration
#--------------------------------------------------------------------------------------------------------#
# Mod Integration Settings
##########################################################################################################

"mod integration" {
    # Whether to enable Ender IO Integration, which adds a tooltip beneath capacitors displaying their level.
    # [default: true]
    B:enableEnderIOIntegration=true

    # Whether to enable Ender Storage Integration, which allows data fixes to remap Ender Storage Chests' Contents.
    # If this is in a Nomi-CEu Environment, make sure this stays at true, or your world may break, and items be lost!
    # [default: true]
    B:enableEnderStorageIntegration=true

    # Whether to enable Extra Utilities 2 Integration, which removes frequencies.
    # [default: true]
    B:enableExtraUtils2Integration=true

    # Whether to enable NuclearCraft Integration, which fixes its crash with GTCEu.
    # [default: true]
    B:enableNuclearCraftIntegration=true

    # Whether to enable Solar Flux Reborn Integration, which fixes its crash with Cleanroom, and is no harm on regular Forge.
    # [default: true]
    B:enableSolarFluxRebornIntegration=true

    # Whether to enable The One Probe Integration, which adds some messages to the TOP panel when hovering over certain blocks.
    # [default: true]
    B:enableTOPIntegration=true

    ##########################################################################################################
    # draconic evolution integration
    #--------------------------------------------------------------------------------------------------------#
    # Draconic Evolution Integration Settings
    ##########################################################################################################

    "draconic evolution integration" {
        # The speed of the Builder, in blocks per tick.
        # Set this to 0 to have the builder be instant.
        # [default: 1]
        # Min: 0
        # Max: 2147483647
        I:autoBuilderSpeed=1

        # The speed of the Destructor, in blocks per tick.
        # Set this to 0 to have the destructor be instant.
        # [default: 1]
        # Min: 0
        # Max: 2147483647
        I:autoDestructorSpeed=1

        # Whether to enable Draconic Evolution Integration, which adds many features, such as:
        # Allowing GregTech Draconium and Awakened Draconium in the reactor and energy core.
        # Modifying Energy Core Structure with improvements, such as allowing blocks surrounding the structure.
        # Adding a destructor to the energy core.
        # Allow changing the speed of the builder.
        # If this option is disabled, then energy cores made whilst this was enabled may break!
        # [default: true]
        B:enableDraconicEvolutionIntegration=true
    }

}


