#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var tiereightship_stabilized = VanillaFactory.createItem("tiereightship_stabilized");
tiereightship_stabilized.rarity = "epic";
tiereightship_stabilized.maxStackSize = 1;
tiereightship_stabilized.register();

var tiereightship_stabilized_matter = VanillaFactory.createItem("tiereightship_stabilized_matter");
tiereightship_stabilized_matter.rarity = "epic";
tiereightship_stabilized_matter.glowing = true;
tiereightship_stabilized_matter.maxStackSize = 64;
tiereightship_stabilized_matter.register();

var tierfiveship_stabilized = VanillaFactory.createItem("tierfiveship_stabilized");
tierfiveship_stabilized.rarity = "epic";
tierfiveship_stabilized.maxStackSize = 1;
tierfiveship_stabilized.register();

var tierfiveship_stabilized_matter = VanillaFactory.createItem("tierfiveship_stabilized_matter");
tierfiveship_stabilized_matter.rarity = "epic";
tierfiveship_stabilized_matter.glowing = true;
tierfiveship_stabilized_matter.maxStackSize = 64;
tierfiveship_stabilized_matter.register();

var tierfourandhalfship_stabilized = VanillaFactory.createItem("tierfourandhalfship_stabilized");
tierfourandhalfship_stabilized.rarity = "epic";
tierfourandhalfship_stabilized.maxStackSize = 1;
tierfourandhalfship_stabilized.register();

var tierfourandhalfship_stabilized_matter = VanillaFactory.createItem("tierfourandhalfship_stabilized_matter");
tierfourandhalfship_stabilized_matter.rarity = "epic";
tierfourandhalfship_stabilized_matter.glowing = true;
tierfourandhalfship_stabilized_matter.maxStackSize = 64;
tierfourandhalfship_stabilized_matter.register();

var tierfourship_stabilized = VanillaFactory.createItem("tierfourship_stabilized");
tierfourship_stabilized.rarity = "epic";
tierfourship_stabilized.maxStackSize = 1;
tierfourship_stabilized.register();

var tierfourship_stabilized_matter = VanillaFactory.createItem("tierfourship_stabilized_matter");
tierfourship_stabilized_matter.rarity = "epic";
tierfourship_stabilized_matter.glowing = true;
tierfourship_stabilized_matter.maxStackSize = 64;
tierfourship_stabilized_matter.register();

var tiernineship_stabilized = VanillaFactory.createItem("tiernineship_stabilized");
tiernineship_stabilized.rarity = "epic";
tiernineship_stabilized.maxStackSize = 1;
tiernineship_stabilized.register();

var tiernineship_stabilized_matter = VanillaFactory.createItem("tiernineship_stabilized_matter");
tiernineship_stabilized_matter.rarity = "epic";
tiernineship_stabilized_matter.glowing = true;
tiernineship_stabilized_matter.maxStackSize = 64;
tiernineship_stabilized_matter.register();

var tieroneship_stabilized = VanillaFactory.createItem("tieroneship_stabilized");
tieroneship_stabilized.rarity = "epic";
tieroneship_stabilized.maxStackSize = 1;
tieroneship_stabilized.register();

var tieroneship_stabilized_matter = VanillaFactory.createItem("tieroneship_stabilized_matter");
tieroneship_stabilized_matter.rarity = "epic";
tieroneship_stabilized_matter.glowing = true;
tieroneship_stabilized_matter.maxStackSize = 64;
tieroneship_stabilized_matter.register();

var tiersevenship_stabilized = VanillaFactory.createItem("tiersevenship_stabilized");
tiersevenship_stabilized.rarity = "epic";
tiersevenship_stabilized.maxStackSize = 1;
tiersevenship_stabilized.register();

var tiersevenship_stabilized_matter = VanillaFactory.createItem("tiersevenship_stabilized_matter");
tiersevenship_stabilized_matter.rarity = "epic";
tiersevenship_stabilized_matter.glowing = true;
tiersevenship_stabilized_matter.maxStackSize = 64;
tiersevenship_stabilized_matter.register();

var tiersixship_stabilized = VanillaFactory.createItem("tiersixship_stabilized");
tiersixship_stabilized.rarity = "epic";
tiersixship_stabilized.maxStackSize = 1;
tiersixship_stabilized.register();

var tiersixship_stabilized_matter = VanillaFactory.createItem("tiersixship_stabilized_matter");
tiersixship_stabilized_matter.rarity = "epic";
tiersixship_stabilized_matter.glowing = true;
tiersixship_stabilized_matter.maxStackSize = 64;
tiersixship_stabilized_matter.register();

var tiertenship_stabilized = VanillaFactory.createItem("tiertenship_stabilized");
tiertenship_stabilized.rarity = "epic";
tiertenship_stabilized.maxStackSize = 1;
tiertenship_stabilized.register();

var tiertenship_stabilized_matter = VanillaFactory.createItem("tiertenship_stabilized_matter");
tiertenship_stabilized_matter.rarity = "epic";
tiertenship_stabilized_matter.glowing = true;
tiertenship_stabilized_matter.maxStackSize = 64;
tiertenship_stabilized_matter.register();

var tierthreeship_stabilized = VanillaFactory.createItem("tierthreeship_stabilized");
tierthreeship_stabilized.rarity = "epic";
tierthreeship_stabilized.maxStackSize = 1;
tierthreeship_stabilized.register();

var tierthreeship_stabilized_matter = VanillaFactory.createItem("tierthreeship_stabilized_matter");
tierthreeship_stabilized_matter.rarity = "epic";
tierthreeship_stabilized_matter.glowing = true;
tierthreeship_stabilized_matter.maxStackSize = 64;
tierthreeship_stabilized_matter.register();

var tiertwoship_stabilized = VanillaFactory.createItem("tiertwoship_stabilized");
tiertwoship_stabilized.rarity = "epic";
tiertwoship_stabilized.maxStackSize = 1;
tiertwoship_stabilized.register();

var tiertwoship_stabilized_matter = VanillaFactory.createItem("tiertwoship_stabilized_matter");
tiertwoship_stabilized_matter.rarity = "epic";
tiertwoship_stabilized_matter.glowing = true;
tiertwoship_stabilized_matter.maxStackSize = 64;
tiertwoship_stabilized_matter.register();

