<contenttweaker:tiereightship_stabilized>.addTooltip(format.italic(
	format.white("A stabilized version, injected with a Heart of a Universe.")));
<contenttweaker:tiereightship_stabilized>.addTooltip(format.italic(
	format.white("Lasts indefinitely. Reusable. Totally not overpowered.")));
<contenttweaker:tiereightship_stabilized_matter>.addTooltip(format.italic(
	format.white("It looks oddly familiar.")));


<contenttweaker:tierfiveship_stabilized>.addTooltip(format.italic(
	format.white("A stabilized version, injected with a Heart of a Universe.")));
<contenttweaker:tierfiveship_stabilized>.addTooltip(format.italic(
	format.white("Lasts indefinitely. Reusable. Totally not overpowered.")));
<contenttweaker:tierfiveship_stabilized_matter>.addTooltip(format.italic(
	format.white("It looks oddly familiar.")));


<contenttweaker:tierfourandhalfship_stabilized>.addTooltip(format.italic(
	format.white("A stabilized version, injected with a Heart of a Universe.")));
<contenttweaker:tierfourandhalfship_stabilized>.addTooltip(format.italic(
	format.white("Lasts indefinitely. Reusable. Totally not overpowered.")));
<contenttweaker:tierfourandhalfship_stabilized_matter>.addTooltip(format.italic(
	format.white("It looks oddly familiar.")));


<contenttweaker:tierfourship_stabilized>.addTooltip(format.italic(
	format.white("A stabilized version, injected with a Heart of a Universe.")));
<contenttweaker:tierfourship_stabilized>.addTooltip(format.italic(
	format.white("Lasts indefinitely. Reusable. Totally not overpowered.")));
<contenttweaker:tierfourship_stabilized_matter>.addTooltip(format.italic(
	format.white("It looks oddly familiar.")));


<contenttweaker:tiernineship_stabilized>.addTooltip(format.italic(
	format.white("A stabilized version, injected with a Heart of a Universe.")));
<contenttweaker:tiernineship_stabilized>.addTooltip(format.italic(
	format.white("Lasts indefinitely. Reusable. Totally not overpowered.")));
<contenttweaker:tiernineship_stabilized_matter>.addTooltip(format.italic(
	format.white("It looks oddly familiar.")));


<contenttweaker:tieroneship_stabilized>.addTooltip(format.italic(
	format.white("A stabilized version, injected with a Heart of a Universe.")));
<contenttweaker:tieroneship_stabilized>.addTooltip(format.italic(
	format.white("Lasts indefinitely. Reusable. Totally not overpowered.")));
<contenttweaker:tieroneship_stabilized_matter>.addTooltip(format.italic(
	format.white("It looks oddly familiar.")));


<contenttweaker:tiersevenship_stabilized>.addTooltip(format.italic(
	format.white("A stabilized version, injected with a Heart of a Universe.")));
<contenttweaker:tiersevenship_stabilized>.addTooltip(format.italic(
	format.white("Lasts indefinitely. Reusable. Totally not overpowered.")));
<contenttweaker:tiersevenship_stabilized_matter>.addTooltip(format.italic(
	format.white("It looks oddly familiar.")));


<contenttweaker:tiersixship_stabilized>.addTooltip(format.italic(
	format.white("A stabilized version, injected with a Heart of a Universe.")));
<contenttweaker:tiersixship_stabilized>.addTooltip(format.italic(
	format.white("Lasts indefinitely. Reusable. Totally not overpowered.")));
<contenttweaker:tiersixship_stabilized_matter>.addTooltip(format.italic(
	format.white("It looks oddly familiar.")));


<contenttweaker:tiertenship_stabilized>.addTooltip(format.italic(
	format.white("A stabilized version, injected with a Heart of a Universe.")));
<contenttweaker:tiertenship_stabilized>.addTooltip(format.italic(
	format.white("Lasts indefinitely. Reusable. Totally not overpowered.")));
<contenttweaker:tiertenship_stabilized_matter>.addTooltip(format.italic(
	format.white("It looks oddly familiar.")));


<contenttweaker:tierthreeship_stabilized>.addTooltip(format.italic(
	format.white("A stabilized version, injected with a Heart of a Universe.")));
<contenttweaker:tierthreeship_stabilized>.addTooltip(format.italic(
	format.white("Lasts indefinitely. Reusable. Totally not overpowered.")));
<contenttweaker:tierthreeship_stabilized_matter>.addTooltip(format.italic(
	format.white("It looks oddly familiar.")));


<contenttweaker:tiertwoship_stabilized>.addTooltip(format.italic(
	format.white("A stabilized version, injected with a Heart of a Universe.")));
<contenttweaker:tiertwoship_stabilized>.addTooltip(format.italic(
	format.white("Lasts indefinitely. Reusable. Totally not overpowered.")));
<contenttweaker:tiertwoship_stabilized_matter>.addTooltip(format.italic(
	format.white("It looks oddly familiar.")));


