import mods.gregtech.recipe.RecipeMap;

// Add Tooltips
<ae2wtlib:infinity_booster_card>.addTooltip(format.red("This is being removed. A temperary conversion recipe has been added. Check JEI for more details."));
<wct:wct>.addTooltip(format.red("This is being removed. A temperary conversion recipe has been added. Check JEI for more details."));
<wct:magnet_card>.addTooltip(format.red("This is being removed. A temperary conversion recipe has been added. Check JEI for more details."));

// Tooltips
<appliedenergistics2:material:59>.addTooltip(format.yellow("Used with the Quantum Ring multiblock. Allows wireless access from anywhere. Check the Quest Book for more information.")); //quantum link card
<appliedenergistics2:material:58>.addTooltip(format.yellow("Used in interfaces. Allows you to put more patterns in an interface then normally allowed up to 4x the normal amount of patterns. Check the Quest Book for more information.")); //pattern expansion card
<appliedenergistics2:material:53>.addTooltip(format.yellow("Allows machines to craft items as they are used up automatically.")); //crafting card
<appliedenergistics2:material:30>.addTooltip(format.yellow("Speeds up various ae2 processes such as exporting things into a machine, speeding up molecular accelerators.")); //acceleration card
<appliedenergistics2:material:60>.addTooltip(format.yellow("When put in a wireless terminal, it will pick items off the floor and put them into your ae2 system based on your configuration.")); //magnet card
<appliedenergistics2:material:31>.addTooltip(format.yellow("Inverts ae2 configurations. Example: If you have a storage bus set to only store Omnium Ingots, and you have this card, it will store every item but Omnium Ingots")); //inverter card
<appliedenergistics2:material:29>.addTooltip(format.yellow("Only exports/imports/ items in a certain damage range.")); //fuzzy card
<appliedenergistics2:material:27>.addTooltip(format.yellow("Allows importing/exporting more then one type of item from a machine, onr card is 4 slots, and cards is 9 slots.")); //capacity card



<appliedenergistics2:material:10>.addTooltip(format.red("Made in a Crystal Growth Chamber from a Certus Quartz Seed."));
<appliedenergistics2:material:11>.addTooltip(format.red("Made in a Crystal Growth Chamber from a Nether Quartz Seed."));
<appliedenergistics2:material:12>.addTooltip(format.red("Made in a Crystal Growth Chamber from a Fluix Seed."));
<appliedenergistics2:material:1>.addTooltip(format.aqua(format.italic("Obtained by charging with RF power in the AE2 Charger, or the Energetic Infuser.")));

<appliedenergistics2:part:470>.addTooltip(format.green(format.italic("Made by right-clicking ME P2P Tunnel with any GregTech wire or cable.")));
<appliedenergistics2:part:460>.addTooltip(format.green(format.italic("The basis for all other P2P Tunnels.")));
