// 256k Storage
recipes.remove(<nae2:material:1>);	
recipes.addShaped(<nae2:material:1>, [
	[<appliedenergistics2:material:8>, <appliedenergistics2:material:23>, <appliedenergistics2:material:8>], 
	[<appliedenergistics2:material:38>, <ore:circuitIv>, <appliedenergistics2:material:38>], 
	[<appliedenergistics2:material:8>, <appliedenergistics2:material:38>, <appliedenergistics2:material:8>]]);
	
// 1024k Storage
recipes.remove(<nae2:material:2>);	
recipes.addShaped(<nae2:material:2>, [
	[<appliedenergistics2:material:8>, <appliedenergistics2:material:23>, <appliedenergistics2:material:8>],
	[<nae2:material:1>, <ore:circuitLuv>, <nae2:material:1>],
	[<appliedenergistics2:material:8>, <nae2:material:1>, <appliedenergistics2:material:8>]]);
	
// 4096k Storage
recipes.remove(<nae2:material:3>);
recipes.addShaped(<nae2:material:3>, [
	[<appliedenergistics2:material:8>, <appliedenergistics2:material:23>, <appliedenergistics2:material:8>],
	[<nae2:material:2>, <ore:circuitZpm>, <nae2:material:2>],
	[<appliedenergistics2:material:8>, <nae2:material:2>, <appliedenergistics2:material:8>]]);
	
// 16384k Storage
recipes.remove(<nae2:material:4>);
recipes.addShaped(<nae2:material:4>, [
	[<appliedenergistics2:material:8>, <appliedenergistics2:material:23>, <appliedenergistics2:material:8>],
	[<nae2:material:3>, <ore:circuitUv>, <nae2:material:3>],
	[<appliedenergistics2:material:8>, <nae2:material:3>, <appliedenergistics2:material:8>]]);
