import mods.gregtech.recipe.RecipeMap;


//Tooltips

<thermalfoundation:fluid_cryotheum>.addTooltip(format.red("Temperature: 1 K")); // Gelid Cryotheum
<thermalfoundation:fluid_cryotheum>.addTooltip(format.green("State: Liquid")); // Gelid Cryotheum
<thermalfoundation:fluid_cryotheum>.addTooltip(format.aqua("Cryogenic! Handle with care!")); // Gelid Cryotheum
<thermalfoundation:item.forge:bucketfilled.withNbt({"FluidName":"cryotheum",Amount:1000})>.addTooltip(format.red("Temperature: 1 K")); // Gelid Cryotheum
<thermalfoundation:item.forge:bucketfilled.withNbt({"FluidName":"cryotheum",Amount:1000})>.addTooltip(format.green("State: Liquid")); // Gelid Cryotheum
<thermalfoundation:item.forge:bucketfilled.withNbt({"FluidName":"cryotheum",Amount:1000})>.addTooltip(format.aqua("Cryogenic! Handle with care!")); // Gelid Cryotheum
