# between line 400 to 411 in jar file
item.thermalexpansion.frame.frameCell2.name=Micro Miner Engine Frame
item.thermalexpansion.frame.frameCell2Filled.name=Micro Miner Engine Core
item.thermalexpansion.frame.frameCell3.name=Signalum Micro Miner Engine Frame
item.thermalexpansion.frame.frameCell3Filled.name=Signalum Micro Miner Engine Core
item.thermalexpansion.frame.frameCell4.name=Enderium Micro Miner Engine Frame
item.thermalexpansion.frame.frameCell4Filled.name=Enderium Micro Miner Engine Core

# line 409, 411 of jar file
item.thermalexpansion.frame.frameMachine.name=Thermal Machine Casing
item.thermalexpansion.frame.frameDevice.name=Thermal Device Casing