# between line 400 to 411 in jar file
item.thermalexpansion.frame.frameCell2.name=微型采掘引擎框架
item.thermalexpansion.frame.frameCell2Filled.name=微型采掘引擎核心
item.thermalexpansion.frame.frameCell3.name=信素微型采掘引擎框架
item.thermalexpansion.frame.frameCell3Filled.name=信素微型采掘引擎核心
item.thermalexpansion.frame.frameCell4.name=末影微型采掘引擎框架
item.thermalexpansion.frame.frameCell4Filled.name=末影微型采掘引擎核心

# line 409, 411 of jar file
item.thermalexpansion.frame.frameMachine.name=热力机器框架
item.thermalexpansion.frame.frameDevice.name=热力设备框架