item.material.oreprefix.gemPerfect=Perfect %s

gregtech.material.conductive_iron=Conductive Iron
gregtech.material.pulsating_iron=Pulsating Iron
gregtech.material.energetic_alloy=Energetic Alloy
gregtech.material.vibrant_alloy=Vibrant Alloy
gregtech.material.dark_steel=Dark Steel
gregtech.material.lumium=Lumium
gregtech.material.signalum=Signalum
gregtech.material.enderium=Enderium
gregtech.material.electrical_steel=Electrical Steel
gregtech.material.end_steel=End Steel
gregtech.material.ardite=Ardite
gregtech.material.manyullyn=Manyullyn
gregtech.material.omnium=Omnium
gregtech.material.draconium=Draconium
gregtech.material.microversium=Microversium
gregtech.material.awakened_draconium=Awakened Draconium
gregtech.material.electrum_flux=Fluxed Electrum
gregtech.material.mithril=Mana Infused
gregtech.material.knightslime=Knightslime
gregtech.material.crystal_matrix=Crystal Matrix
gregtech.material.soularium=Soularium
gregtech.material.infinity=Infinity
gregtech.material.draconic_superconductor=Draconic Superconductor
gregtech.material.fluix=Fluix
gregtech.material.osmiridium_8020=Osmiridium 80/20
gregtech.material.iridosmine_8020=Iridosmine 80/20
gregtech.material.kaemanite=Kaemanite

gregtech.material.tungsten_trioxide=Tungsten Trioxide
gregtech.material.beryllium_oxide=Beryllium Oxide
gregtech.material.niobium_pentoxide=Niobium Pentoxide
gregtech.material.tantalum_pentoxide=Tantalum Pentoxide
gregtech.material.fluorite=Fluorite
gregtech.material.manganese_difluoride=Manganese Difluoride
gregtech.material.molybdenum_trioxide=Molybdenum Trioxide
gregtech.material.lead_chloride=Lead Chloride
gregtech.material.wollastonite=Wollastonite
gregtech.material.sodium_metavanadate=Sodium Metavanadate
gregtech.material.vanadium_pentoxide=Vanadium Pentoxide
gregtech.material.ammonium_metavanadate=Ammonium Metavanadate
gregtech.material.phthalic_anhydride=Phthalic Anhydride
gregtech.material.ethylanthraquinone=2-Ethylanthraquinone
gregtech.material.hydrogen_peroxide=Hydrogen Peroxide
gregtech.material.hydrazine=Hydrazine
gregtech.material.acetone_azine=Acetone Azine
gregtech.material.graphene_oxide=Graphene Oxide
gregtech.material.kapton_k=Kapton K
gregtech.material.durene=Durene
gregtech.material.pyromellitic_dianhydride=Pyromellitic Dianhydride
gregtech.material.dimethylformamide=Dimethylformamide
gregtech.material.aminophenol=4-Aminophenol
gregtech.material.oxydianiline=4,4'-Oxydianiline
gregtech.material.antimony_pentafluoride=Antimony Pentafluoride
gregtech.material.naquadah_oxide=Naquadah Oxide
gregtech.material.pyromorphite=Pyromorphite
gregtech.material.snowchestite=Snowchestite
gregtech.material.naquadah_hydroxide=Naquadah Hydroxide
gregtech.material.caesium_hydroxide=Caesium Hydroxide
gregtech.material.neocryolite=Neocryolite
gregtech.material.naquadah_oxide_petro_solution=Naquadah Oxide Petro Solution
gregtech.material.naquadah_oxide_aero_solution=Naquadah Oxide Aero Solution
gregtech.material.hot_naquadah_oxide_neocryolite_solution=Hot Naquadah Oxide Neocryolite Solution
gregtech.material.lead_metasilicate=Lead Metasilicate

gregtech.material.platinum_metallic=Metallic Platinum
item.gregtech.platinum_metallic.dust=Metallic Platinum Powder
item.gregtech.platinum_metallic.dustSmall=Small Pile of Metallic Platinum Powder
item.gregtech.platinum_metallic.dustTiny=Tiny Pile of Metallic Platinum Powder
gregtech.material.palladium_metallic=Metallic Palladium
item.gregtech.palladium_metallic.dust=Metallic Palladium Powder
item.gregtech.palladium_metallic.dustSmall=Small Pile of Metallic Palladium Powder
item.gregtech.palladium_metallic.dustTiny=Tiny Pile of Metallic Palladium Powder
gregtech.material.ammonium_hexachloroplatinate=Ammonium Hexachloroplatinate
gregtech.material.chloroplatinic_acid=Chloroplatinic Acid
gregtech.material.potassium_bisulfate=Potassium Bisulfate
gregtech.material.potassium_pyrosulfate=Potassium Pyrosulfate
gregtech.material.potassium_sulfate=Potassium Sulfate
gregtech.material.zinc_sulfate=Zinc Sulfate
gregtech.material.sodium_nitrate=Sodium Nitrate
gregtech.material.rhodium_nitrate=Rhodium Nitrate
gregtech.material.sodium_ruthenate=Sodium Ruthenate
gregtech.material.sodium_peroxide=Sodium Peroxide
gregtech.material.iridium_dioxide_residue=Iridium Dioxide Residue
gregtech.material.ammonium_hexachloroiridiate=Ammonium Hexachloroiridiate
gregtech.material.platinum_group_residue=Platinum Group Residue
item.gregtech.platinum_group_residue.dust=Platinum Group Residue
item.gregtech.platinum_group_residue.dustSmall=Small Pile of Platinum Group Residue
item.gregtech.platinum_group_residue.dustTiny=Tiny Pile of Platinum Group Residue
gregtech.material.palladium_rich_ammonia=Palladium Rich Ammonia
gregtech.material.crude_platinum_residue=Crude Platinum Residue
item.gregtech.crude_platinum_residue.dust=Crude Platinum Residue
item.gregtech.crude_platinum_residue.dustSmall=Small Pile of Crude Platinum Residue
item.gregtech.crude_platinum_residue.dustTiny=Tiny Pile of Crude Platinum Residue
gregtech.material.crude_palladium_residue=Crude Palladium Residue
item.gregtech.crude_palladium_residue.dust=Crude Palladium Residue
item.gregtech.crude_palladium_residue.dustSmall=Small Pile of Crude Palladium Residue
item.gregtech.crude_palladium_residue.dustTiny=Tiny Pile of Crude Palladium Residue
gregtech.material.iridium_group_sludge=Iridium Group Sludge
item.gregtech.iridium_group_sludge.dust=Iridium Group Sludge
item.gregtech.iridium_group_sludge.dustSmall=Small Pile of Iridium Group Sludge
item.gregtech.iridium_group_sludge.dustTiny=Tiny Pile of Iridium Group Sludge
gregtech.material.rhodium_sulfate_solution=Rhodium Sulfate Solution
gregtech.material.crude_rhodium_residue=Crude Rhodium Residue
item.gregtech.crude_rhodium_residue.dust=Crude Rhodium Residue
item.gregtech.crude_rhodium_residue.dustSmall=Small Pile of Crude Rhodium Residue
item.gregtech.crude_rhodium_residue.dustTiny=Tiny Pile of Crude Rhodium Residue
gregtech.material.rhodium_salt=Rhodium Salt
gregtech.material.acidic_sodium_ruthenate_solution=Acidic Sodium Ruthenate Solution
gregtech.material.acidic_iridium_dioxide_solution=Acidic Iridium Dioxide Solution
gregtech.material.platinum_palladium_leachate=Platinum-Palladium Leachate
gregtech.material.rhodium_salt_solution=Rhodium Salt Solution
gregtech.material.methyl_formate=Methyl Formate
gregtech.material.formic_acid=Formic Acid
gregtech.material.sodium_methoxide=Sodium Methoxide

gregtech.material.hexafluorosilicic_acid=Hexafluorosilicic Acid
gregtech.material.dirty_hexafluorosilicic_acid=Dirty Hexafluorosilicic Acid
gregtech.material.stone_residue=Stone Residue
item.gregtech.stone_residue.dust=Stone Residue
gregtech.material.uncommon_residue=Uncommon Residue
item.gregtech.uncommon_residue.dust=Uncommon Residue
gregtech.material.oxidised_residue=Oxidised Residue
item.gregtech.oxidised_residue.dust=Oxidised Residue
gregtech.material.refined_residue=Refined Residue
item.gregtech.refined_residue.dust=Refined Residue
gregtech.material.clean_inert_residue=Clean Inert Residue
item.gregtech.clean_inert_residue.dust=Clean Inert Residue
gregtech.material.ultraacidic_residue=Ultra-acidic Residue
gregtech.material.xenic_acid=Xenic Acid
gregtech.material.dusty_helium=Dusty Helium
gregtech.material.taranium_enriched_helium=Taranium Enriched Helium-3
gregtech.material.taranium_depleted_helium=Taranium Depleted Helium-3
gregtech.material.tritium_hydride=Tritium Hydride
gregtech.material.helium_hydride=Helium-3 Hydride
gregtech.material.dioxygen_difluoride=Dioxygen Difluoride
gregtech.material.taranium=Taranium
gregtech.material.darmstadtite=Darmstadtite
gregtech.material.dulysite=Dulysite
gregtech.material.butanol=Butanol
gregtech.material.phosphorus_trichloride=Phosphorus Trichloride
gregtech.material.phosphoryl_chloride=Phosphoryl Chloride
gregtech.material.tributyl_phosphate=Tributyl Phosphate

item.contenttweaker.omnicoin.name=Nomipenny [1]
item.contenttweaker.omnicoin5.name=Nominickel [5]
item.contenttweaker.omnicoin25.name=Nomiquarter [25]
item.contenttweaker.omnicoin100.name=Nomidollar [100]

item.contenttweaker.woodenwidget.name=Wooden Widget
item.contenttweaker.stonewidget.name=Stone Widget
item.contenttweaker.alloywidget.name=Alloy Widget
item.contenttweaker.enderwidget.name=Ender Widget
item.contenttweaker.stonewidgetup.name=Stone Widget Part (Up Side)
item.contenttweaker.stonewidgetdown.name=Stone Widget Part (Down Side)
item.contenttweaker.woodwidgetleft.name=Wooden Widget Part (Left Side)
item.contenttweaker.woodwidgetright.name=Wooden Widget Part (Right Side)

item.contenttweaker.moteoflife.name=Mote of Life Essence
item.contenttweaker.moteofnature.name=Mote of Nature Essence
item.contenttweaker.moteoffire.name=Mote of Fire Essence
item.contenttweaker.moteofearth.name=Mote of Earth Essence
item.contenttweaker.moteofair.name=Mote of Air Essence
item.contenttweaker.moteofwater.name=Mote of Water Essence

item.contenttweaker.primalnature.name=Primal Nature Essence
item.contenttweaker.primalfire.name=Primal Fire Essence
item.contenttweaker.primalearth.name=Primal Earth Essence
item.contenttweaker.primalair.name=Primal Air Essence
item.contenttweaker.primalwater.name=Primal Water Essence
item.contenttweaker.primallife.name=Primal Life Essence

item.contenttweaker.essentianeedle.name=Essentia Needle
item.contenttweaker.runedessentianeedle.name=Runed Essentia Needle
item.contenttweaker.ornateessentianeedle.name=Ornate Essentia Needle
item.contenttweaker.woodenmortar.name=Wooden Mortar
item.contenttweaker.blockofleaddust.name=Block of Lead Dust

fluid.quicksilver=Quicksilver
fluid.aether=Aether
fluid.brimstone=Brimstone
fluid.aquafortis=Aqua Fortis

item.contenttweaker.combinationcircuit.name=Primitive Processor
item.contenttweaker.electronicprocessor.name=Electronic Processor
item.contenttweaker.electronicprocessorarray.name=Electronic Processor Array
item.contenttweaker.refinedcircuit.name=Refined Circuit
item.contenttweaker.refinedprocessor.name=Refined Processor
item.contenttweaker.refinedprocessorarray.name=Refined Processor Array
item.contenttweaker.refinedprocessormainframe.name=Refined Processor Mainframe
item.contenttweaker.crystalcircuit.name=Crystal Circuit
item.contenttweaker.crystalprocessorarray.name=Crystal Processor Array
item.contenttweaker.crystalprocessormainframe.name=Crystal Processor Mainframe
item.contenttweaker.quantumprocessor.name=Quantum Processor
item.contenttweaker.quantumprocessorarray.name=Quantum Processor Array
item.contenttweaker.quantumprocessormainframe.name=Quantum Processor Mainframe
item.contenttweaker.nanoprocessorarray.name=Nanoprocessor Array
item.contenttweaker.nanoprocessormainframe.name=Nanoprocessor Mainframe
item.contenttweaker.microcircuit.name=Microcircuit
item.contenttweaker.microprocessorarray.name=Microprocessor Array
item.contenttweaker.microprocessormainframe.name=Microprocessor Mainframe

item.contenttweaker.tieroneship.name=Steel Plated Micro Miner [Tier One]
item.contenttweaker.tiertwoship.name=Titanium Plated Micro Miner [Tier Two]
item.contenttweaker.tierthreeship.name=Tungsten Carbide Plated Micro Miner [Tier Three]
item.contenttweaker.tierfourandhalfship.name=Lumium Plated Micro Mob Slayer [Tier Four and Half]
item.contenttweaker.tierfourship.name=Signalum Plated Micro Miner [Tier Four]
item.contenttweaker.tierfiveship.name=Iridium Plated Micro Miner [Tier Five]
item.contenttweaker.tiersixship.name=Enderium Plated Micro Miner [Tier Six]
item.contenttweaker.tiersevenship.name=Draconium Plated Micro Dragon Hunter [Tier Seven]
item.contenttweaker.tiereightship.name=Crystal Matrix Plated Micro Leviathan Slayer [Tier Eight]
item.contenttweaker.tiereightandhalfship.name=Trinium Plated Micro Excavator [Tier Eight and Half]
item.contenttweaker.tiernineship.name=Eternium Plated Micro Sun Eater [Tier Nine]
item.contenttweaker.tiertenship.name=Neutronium Plated Micro Universe Harvester [Tier Ten]
item.contenttweaker.moondust.name=Moon Dust
item.contenttweaker.quantumflux.name=Quantum Flux

item.contenttweaker.tieroneship_stabilized.name=Stabilized Steel Plated Micro Miner [Tier One]
item.contenttweaker.tiertwoship_stabilized.name=Stabilized Titanium Plated Micro Miner [Tier Two]
item.contenttweaker.tierthreeship_stabilized.name=Stabilized Tungsten Carbide Plated Micro Miner [Tier Three]
item.contenttweaker.tierfourship_stabilized.name=Stabilized Signalum Plated Micro Miner [Tier Four]
item.contenttweaker.tierfourandhalfship_stabilized.name=Stabilized Lumium Plated Micro Mob Slayer [Tier Four and Half]
item.contenttweaker.tierfiveship_stabilized.name=Stabilized Iridium Plated Micro Miner [Tier Five]
item.contenttweaker.tiersixship_stabilized.name=Stabilized Enderium Plated Micro Miner [Tier Six]
item.contenttweaker.tiersevenship_stabilized.name=Stabilized Draconium Plated Micro Dragon Hunter [Tier Seven]
item.contenttweaker.tiereightship_stabilized.name=Stabilized Crystal Matrix Plated Micro Leviathan Slayer [Tier Eight]

item.contenttweaker.tieroneship_stabilized_matter.name=Pristine Steel Microverse Matter [Tier One]
item.contenttweaker.tiertwoship_stabilized_matter.name=Pristine Titanium Microverse Matter [Tier Two]
item.contenttweaker.tierthreeship_stabilized_matter.name=Pristine Tungsten Microverse Matter [Tier Three]
item.contenttweaker.tierfourship_stabilized_matter.name=Pristine Signalum Microverse Matter [Tier Four]
item.contenttweaker.tierfourandhalfship_stabilized_matter.name=Pristine Lumium Microverse Matter [Tier Four and Half]
item.contenttweaker.tierfiveship_stabilized_matter.name=Pristine Iridium Microverse Matter [Tier Five]
item.contenttweaker.tiersixship_stabilized_matter.name=Pristine Enderium Microverse Matter [Tier Six]
item.contenttweaker.tiersevenship_stabilized_matter.name=Pristine Draconium Microverse Matter [Tier Seven]
item.contenttweaker.tiereightship_stabilized_matter.name=Pristine Crystal Microverse Matter [Tier Eight]

item.contenttweaker.t1guidance.name=Basic Micro Miner Guidance System
item.contenttweaker.t1laser.name=Basic Mining Laser
item.contenttweaker.t2laser.name=Reinforced Mining Laser
item.contenttweaker.t2guidance.name=Advanced Micro Miner Guidance System
item.contenttweaker.t3engine.name=Supercharged Thruster Jet
item.contenttweaker.t3laser.name=Supercharged Laser Array

item.contenttweaker.steelplating.name= Steel Heavy Plating
item.contenttweaker.titaniumplating.name= Titanium Heavy Plating
item.contenttweaker.tungstencarbideplating.name= Tungsten Carbide Heavy Plating
item.contenttweaker.signalumplating.name= Signalum Heavy Plating
item.contenttweaker.iridiumalloyplating.name= Iridium Heavy Plating
item.contenttweaker.enderiumplating.name= Enderium Heavy Plating
item.contenttweaker.draconiumplating.name= Draconium Heavy Plating
item.contenttweaker.crystalmatrixplating.name= Crystal Matrix Heavy Plating
item.contenttweaker.quantumfluxedeterniumplating.name= Quantum Fluxed Eternium Heavy Plating
item.contenttweaker.neutroniumplating.name= Neutronium Heavy Plating

item.contenttweaker.heartofauniverse.name=Heart Of A Universe
item.contenttweaker.radiationlayer.name=Radiation Layer
item.contenttweaker.pressurelayer.name=Pressure Layer
tile.contenttweaker.excitationcoil.name=Excitation Coil
item.contenttweaker.unpreparedspacehelmet.name=Unprepared Space Helmet
item.contenttweaker.unpreparedspacechestpiece.name=Unprepared Space Chestpiece
item.contenttweaker.unpreparedspaceleggings.name=Unprepared Space Leggings
item.contenttweaker.unpreparedspaceboots.name=Unprepared Space Boots
item.contenttweaker.cloth.name=Cloth
item.contenttweaker.thermalcloth.name=Thermal Cloth
item.contenttweaker.smallgearextrudershape.name=Extruder Shape (Small Gear)
item.contenttweaker.creativeportabletankmold.name=Creative Quantum Tank Data
item.contenttweaker.magnetron.name=Magnetron

item.contenttweaker.conductivewire.name=Conductive Iron Wire
item.contenttweaker.pulsatingwire.name=Pulsating Iron Wire
item.contenttweaker.energeticwire.name=Energetic Alloy Wire
item.contenttweaker.vibrantwire.name=Vibrant Alloy Wire

item.contenttweaker.knightslimeingot.name=Knightslime Ingot
item.contenttweaker.endstonedust.name=Endstone Dust
item.contenttweaker.lapisarmorplate.name=Heavy Lapis Plate
item.contenttweaker.carbonarmorplate.name=Heavy Carbon Plate
item.contenttweaker.redstonearmorplate.name=Heavy Redstone Plate
tile.contenttweaker.block_dust.name=Dust Block
item.contenttweaker.blazepowder.name=Blaze Powder
item.contenttweaker.grainsofinnocence.name=Grains Of Innocence

item.contenttweaker.hotdraconiumingot.name=Hot Draconium Ingot
item.contenttweaker.exoticmaterialscatalyst.name=Exotic Materials Catalyst
item.contenttweaker.eternalcatalyst.name=Eternal Catalyst
item.contenttweaker.draconicstemcells.name=Draconic Stem Cells
item.contenttweaker.gemsensor.name=Gemstone Sensor
item.contenttweaker.radiumsalt.name=Radium Salt
item.contenttweaker.warpengine.name=Warp Engine
item.contenttweaker.universalnavigator.name=Universal Navigator
item.contenttweaker.deuteriumrover.name=Deuterium Rover
item.contenttweaker.helium3rover.name=Helium-3 Rover

item.contenttweaker.solidifiedargon.name=Solidified Argon
item.contenttweaker.solidifiedchlorine.name=Solidified Chlorine
item.contenttweaker.solidifiedfluorine.name=Solidified Fluorine
item.contenttweaker.solidifiedhelium.name=Solidified Helium
item.contenttweaker.solidifiedhydrogen.name=Solidified Hydrogen
item.contenttweaker.solidifiedkrypton.name=Solidified Krypton
item.contenttweaker.solidifiedmercury.name=Solidified Mercury
item.contenttweaker.solidifiedneon.name=Solidified Neon
item.contenttweaker.solidifiednitrogen.name=Solidified Nitrogen
item.contenttweaker.solidifiedoxygen.name=Solidified Oxygen
item.contenttweaker.solidifiedradon.name=Solidified Radon
item.contenttweaker.solidifiedxenon.name=Solidified Xenon

item.contenttweaker.heartofauniverse.name=Heart Of A Universe
item.contenttweaker.netherstarsouth.name=Nether Star Tip South
item.contenttweaker.netherstareast.name=Nether Star Tip East
item.contenttweaker.netherstarwest.name=Nether Star Tip West

fluid.neon=Neon Gas
fluid.xenon=Xenon Gas
fluid.krypton=Krypton Gas
fluid.elementalreduction=Elemental Reduction Fluid
fluid.einsteinium=Einsteinium
fluid.berkelium=Berkelium
fluid.californium=Californium
fluid.awakeneddraconium=Molten Awakened Draconium
fluid.curium=Curium
fluid.neptunium=Neptunium
fluid.plutonium2=Plutonium
fluid.uranium233=Uranium 233
fluid.tough_alloy=Tough Alloy
fluid.moltencreativeportabletank=Molten Creative Portable Tank
fluid.moltencrystalmatrix=Molten Crystal Matrix
fluid.moltennetherstar=Molten Nether Star
fluid.moltenempoweredvoid=Molten Empowered Void Crystal
fluid.moltenempoweredrestonia=Molten Empowered Restonia Crystal
fluid.moltenempoweredpalis=Molten Empowered Palis Crystal
fluid.moltenempoweredenori=Molten Empowered Enori Crystal
fluid.moltenempowereddiamatine=Molten Empowered Diamatine Crystal
fluid.moltenempoweredemeradic=Molten Empowered Emeradic Crystal
fluid.moltensoularium=Molten Soularium
fluid.moltendarksoularium=Molten Dark Soularium

item.contenttweaker.stabilizedeinsteinium.name=Stabilized Einsteinium
item.contenttweaker.stabilizedberkelium.name=Stabilized Berkelium
item.contenttweaker.stabilizedplutonium.name=Stabilized Plutonium
item.contenttweaker.stabilizeduranium.name=Stabilized Uranium
item.contenttweaker.stabilizedneptunium.name=Stabilized Neptunium
item.contenttweaker.stabilizedamericium.name=Stabilized Americium
item.contenttweaker.stabilizedcurium.name=Stabilized Curium
item.contenttweaker.stabilizedcalifornium.name=Stabilized Californium
item.contenttweaker.stabilizedthorium.name=Stabilized Thorium

item.contenttweaker.compressedoctadiccapacitor.name=Compressed Octadic Capacitor
item.contenttweaker.doublecompressedoctadiccapacitor.name=Double Compressed Octadic Capacitor
item.contenttweaker.ultimate_circuit.name=Ultimate Circuit
item.contenttweaker.ultimate_power_storage.name=Ultimate Power Storage
item.contenttweaker.ultimate_generator.name=Ultimate Generator
item.contenttweaker.ultimate_crafting_table.name=Ultimate Crafting Table
item.contenttweaker.ultimate_gem.name=Ultimate Gem

item.contenttweaker.dragonlairdata.name=Dragon Lair Data
item.contenttweaker.witherrealmdata.name=Wither Realm Data
tile.contenttweaker.denseoilshale.name=Dense Oilsands Ore
item.contenttweaker.impossiblerealmdata.name=Impossible Realm Data
item.contenttweaker.sentientgear.name=Sentient Gear Core
item.contenttweaker.lairoftheclockworkkingdata.name=Lair Of The Clockwork King Data
item.contenttweaker.lairofthechaosguardiandata.name=Lair Of The Chaos Guardian Data
item.contenttweaker.universecreationdata.name=Universe Creation Data
item.contenttweaker.stellarcreationdata.name=Stellar Creation Data
item.contenttweaker.densehydrogen.name=Dense Hydrogen
item.contenttweaker.ultradensehydrogen.name=Ultra Dense Hydrogen
tile.contenttweaker.densemagma.name=Dense Magma Block

tile.contenttweaker.microverse_casing.name=Microverse Projector Casing

item.contenttweaker.eightsmore.name=EightS'more OctoS'mingot
item.contenttweaker.sixteensmore.name=SixteenS'more HexadecaS'mingot
item.contenttweaker.thirtytwosmore.name=Half-stack-o'-S'more TriacontadyoS'mingot
item.contenttweaker.sixtyfoursmore.name=Stack-o'-S'more HexecontatessaraS'mingot

item.contenttweaker.dark_red_coal.name=Dark Red Coal

item.contenttweaker.hand_framing_tool.name=Hand Framing Tool

item.contenttweaker.hand_framing_tool.desc1=Frame your drawers by hand!
item.contenttweaker.hand_framing_tool.desc2=The Hand Framing Tool lets you frame drawers already placed in the world.
item.contenttweaker.hand_framing_tool.desc3=To do this, the tool itself needs to be framed in a crafting table. See the item's crafting table recipes in JEI.
item.contenttweaker.hand_framing_tool.desc4=Then, once the tool is framed, right clicking any drawers in-world will frame them.
item.contenttweaker.hand_framing_tool.desc5=When right clicking any wood-type drawers in world, they will be turned into framed drawers. 
item.contenttweaker.hand_framing_tool.desc6=The frames/decorations will also be applied to them.

item.contenttweaker.pulsatingdust.name=Pulsating Dust
item.contenttweaker.pulsatingmesh.name=Pulsating Mesh

tile.contenttweaker.simulation_casing.name=Naquadah-Plated Dark Steel Machine Casing
tile.contenttweaker.simulation_casing_2.name=Naquadah Machine Casing

multiblocktweaker.machine.microverse_projector_basic.name=Basic Microverse Projector
multiblocktweaker.machine.microverse_projector_advanced.name=Advanced Microverse Projector
multiblocktweaker.machine.microverse_projector_advanced_ii.name=Advanced Microverse Projector II
multiblocktweaker.machine.creative_tank_provider.name=Creative Tank Provider
multiblocktweaker.machine.naquadah_reactor_1.name=Naquadah Reactor 1
multiblocktweaker.machine.naquadah_reactor_2.name=Naquadah Reactor 2
multiblocktweaker.machine.large_lapidary_dynamo.name=Large Lapidary Dynamo
multiblocktweaker.machine.lunar_mining_station.name=Lunar Mining Station
multiblocktweaker.machine.actualization_chamber.name=Actualization Chamber
multiblocktweaker.machine.universal_crystallizer.name=Universal Crystallizer

mbt.machine.microverse_projector_basic.name=Basic Microverse Projector
mbt.machine.microverse_projector_advanced.name=Advanced Microverse Projector
mbt.machine.microverse_projector_advanced_ii.name=Advanced Microverse Projector II
mbt.machine.creative_tank_provider.name=Creative Tank Provider
mbt.machine.naquadah_reactor_1.name=Naquadah Reactor 1
mbt.machine.naquadah_reactor_2.name=Naquadah Reactor 2
mbt.machine.large_lapidary_dynamo.name=Large Lapidary Dynamo
mbt.machine.lunar_mining_station.name=Lunar Mining Station

recipemap.microverse_projector_basic.name=Basic Microverse
recipemap.microverse_projector_advanced.name=Advanced Microverse
recipemap.microverse_projector_advanced_ii.name=Advanced Microverse II
recipemap.creative_tank_provider.name=Creative Tank Provider
recipemap.naquadah_reactor_1.name=Naquadah Reactor 1
recipemap.naquadah_reactor_2.name=Naquadah Reactor 2
recipemap.large_lapidary_dynamo.name=Large Lapidary Dynamo
recipemap.lunar_mining_station=Lunar Mining
recipemap.actualization_chamber.name=Actualization
recipemap.universal_crystallizer.name=Universal Crystallizer
