item.material.oreprefix.gemPerfect=完美%s

material.conductive_iron=导电铁
material.pulsating_iron=脉冲铁
material.energetic_alloy=充能合金
material.vibrant_alloy=脉冲合金
material.dark_steel=玄钢
material.lumium=流明
material.signalum=信素
material.enderium=末影
material.electrical_steel=磁钢
material.end_steel=末地钢
material.ardite=阿迪特
material.manyullyn=玛玉灵
material.omnium=万象
material.draconium=龙素
material.microversium=微型宇宙
material.awakened_draconium=觉醒龙素
material.electrum_flux=琥珀金
material.mithril=注魔
material.knightslime=骑士史莱姆
material.crystal_matrix=水晶矩阵
material.soularium=魂金
material.infinity=无尽
material.draconic_superconductor=超导龙素
material.fluix=福鲁伊克斯
material.osmiridium_8020=铱锇 80/20
material.iridosmine_8020=锇铱 80/20
material.kaemanite=凯特明

material.tungsten_trioxide=三氧化钨
material.beryllium_oxide=氧化铍
material.niobium_pentoxide=五氧化二铌
material.tantalum_pentoxide=氧化钽
material.fluorite=氟
material.manganese_difluoride=氟化亚锰
material.molybdenum_trioxide=氧化钼
material.lead_chloride=氯化铅
material.wollastonite=偏硅酸钙
material.sodium_metavanadate=偏钒酸钠
material.vanadium_pentoxide=五氧化二钒
material.ammonium_metavanadate=偏钒酸铵
material.phthalic_anhydride=苯酐
material.ethylanthraquinone=2-乙基蒽醌
material.hydrogen_peroxide=过氧化氢
material.hydrazine=苯肼
material.acetone_azine=二丙酮腙
material.graphene_oxide=氧化石墨烯
material.kapton_k=聚酰亚胺 K
material.durene=均四甲苯
material.pyromellitic_dianhydride=均苯四甲酸二酐
material.dimethylformamide=二甲基甲酰胺
material.aminophenol=4-氨基苯酚
material.oxydianiline=4,4'-二氨基二苯醚
material.antimony_pentafluoride=五氟化锑
material.naquadah_oxide=氧化硅岩
material.pyromorphite=磷氯铅
material.snowchestite=雪晶
material.naquadah_hydroxide=氢氧化硅岩
material.caesium_hydroxide=氢氧化铯
material.neocryolite=新冰晶
material.naquadah_oxide_petro_solution=氧化硅岩石油溶剂
material.naquadah_oxide_aero_solution=氧化硅岩气溶胶
material.hot_naquadah_oxide_neocryolite_solution=热氧化硅岩新冰晶溶液
material.lead_metasilicate=偏硅酸铅

material.platinum_metallic=金属铂
item.platinum_metallic.dust=金属铂粉
item.platinum_metallic.dustSmall=小堆金属铂粉
item.platinum_metallic.dustTiny=小撮金属铂粉
material.palladium_metallic=金属钯
item.palladium_metallic.dust=金属钯粉
item.palladium_metallic.dustSmall=小堆金属钯粉
item.palladium_metallic.dustTiny=小撮金属钯粉
material.ammonium_hexachloroplatinate=氯铂酸铵
material.chloroplatinic_acid=氯铂酸
material.potassium_bisulfate=硫酸氢钾
material.potassium_pyrosulfate=焦硫酸钾
material.potassium_sulfate=硫酸钾
material.zinc_sulfate=硫酸锌
material.sodium_nitrate=硝酸钠
material.rhodium_nitrate=硝酸铑
material.sodium_ruthenate=钌酸钠
material.sodium_peroxide=过氧化钠
material.iridium_dioxide_residue=二氧化铱残渣
material.ammonium_hexachloroiridiate=六氯铱酸铵
material.platinum_group_residue=铂族残渣
item.platinum_group_residue.dust=铂族残渣
item.platinum_group_residue.dustSmall=小堆铂族残渣
item.platinum_group_residue.dustTiny=小撮铂族残渣
material.palladium_rich_ammonia=富氨钯
material.crude_platinum_residue=粗铂残渣
item.crude_platinum_residue.dust=粗铂残渣
item.crude_platinum_residue.dustSmall=小堆粗铂残渣
item.crude_platinum_residue.dustTiny=小撮粗铂残渣
material.crude_palladium_residue=粗钯残渣
item.crude_palladium_residue.dust=粗钯残渣
item.crude_palladium_residue.dustSmall=小堆粗钯残渣
item.crude_palladium_residue.dustTiny=小撮粗钯残渣
material.iridium_group_sludge=铱族泥
item.iridium_group_sludge.dust=铱族泥
item.iridium_group_sludge.dustSmall=小堆铱族泥
item.iridium_group_sludge.dustTiny=小撮铱族泥
material.rhodium_sulfate_solution=硫酸铑
material.crude_rhodium_residue=粗铑残渣
item.crude_rhodium_residue.dust=粗铑残渣
item.crude_rhodium_residue.dustSmall=小堆粗铑残渣
item.crude_rhodium_residue.dustTiny=小撮粗铑残渣
material.rhodium_salt=铑盐
material.acidic_sodium_ruthenate_solution=酸性钌酸钠溶液
material.acidic_iridium_dioxide_solution=酸性二氧化铱溶液
material.platinum_palladium_leachate=铂钯渗滤液
material.rhodium_salt_solution=铑盐溶液
material.methyl_formate=甲酸甲酯
material.formic_acid=甲酸
material.sodium_methoxide=甲醇钠

material.hexafluorosilicic_acid=氟硅酸
material.dirty_hexafluorosilicic_acid=污氟硅酸
material.stone_residue=石头残渣
item.stone_residue.dust=石头残渣
material.uncommon_residue=罕见残渣
item.uncommon_residue.dust=罕见残渣
material.oxidised_residue=氧化残渣
item.oxidised_residue.dust=氧化残渣
material.refined_residue=精制残渣
item.refined_residue.dust=精制残渣
material.clean_inert_residue=清洁惰性残渣
item.clean_inert_residue.dust=清洁惰性残渣
material.ultraacidic_residue=超酸性残渣
material.xenic_acid=氙酸
material.dusty_helium=多尘氦
material.taranium_enriched_helium=富集錔氦-3
material.taranium_depleted_helium=枯竭錔氦-3
material.tritium_hydride=氚氢化物
material.helium_hydride=氦-3氢化物
material.dioxygen_difluoride=二氟化二氧
material.taranium=錔
material.butanol=丁醇
material.phosphorus_trichloride=三氯化磷
material.phosphoryl_chloride=磷酰氯
material.tributyl_phosphate=磷酸三丁酯

item.contenttweaker.omnicoin.name=万象币[1]
item.contenttweaker.omnicoin5.name=万象币[5]
item.contenttweaker.omnicoin25.name=万象币[25]
item.contenttweaker.omnicoin100.name=万象币[100]

item.contenttweaker.woodenwidget.name=木制装置
item.contenttweaker.stonewidget.name=石制装置
item.contenttweaker.alloywidget.name=合金装置
item.contenttweaker.enderwidget.name=末影装置
item.contenttweaker.stonewidgetup.name=石制装置零件（顶部）
item.contenttweaker.stonewidgetdown.name=石制装置零件（底部）
item.contenttweaker.woodwidgetleft.name=木制装置零件（左翼）
item.contenttweaker.woodwidgetright.name=木制装置零件（右翼）

item.contenttweaker.moteoflife.name=生命源质之尘
item.contenttweaker.moteofnature.name=自然源质之尘
item.contenttweaker.moteoffire.name=火焰源质之尘
item.contenttweaker.moteofearth.name=大地源质之尘
item.contenttweaker.moteofair.name=大气源质之尘
item.contenttweaker.moteofwater.name=水源质之尘

item.contenttweaker.primalnature.name=元始自然源质
item.contenttweaker.primalfire.name=元始火焰源质
item.contenttweaker.primalearth.name=元始大地源质
item.contenttweaker.primalair.name=元始大气源质
item.contenttweaker.primalwater.name=元始水源质
item.contenttweaker.primallife.name=元始生命源质

item.contenttweaker.essentianeedle.name=源质针头
item.contenttweaker.runedessentianeedle.name=符文源质针头
item.contenttweaker.ornateessentianeedle.name=炫彩源质针头
item.contenttweaker.woodenmortar.name=木研钵
item.contenttweaker.blockofleaddust.name=铅粉块

fluid.quicksilver=水银
fluid.aether=以太
fluid.brimstone=硫磺
fluid.aquafortis=硝酸

item.contenttweaker.combinationcircuit.name=原始处理器
item.contenttweaker.electronicprocessor.name=电子处理器
item.contenttweaker.electronicprocessorarray.name=电子处理器阵列
item.contenttweaker.refinedcircuit.name=精制电路板
item.contenttweaker.refinedprocessor.name=精制处理器
item.contenttweaker.refinedprocessorarray.name=精制处理器阵列
item.contenttweaker.refinedprocessormainframe.name=精制处理器主机
item.contenttweaker.crystalcircuit.name=晶体电路板
item.contenttweaker.crystalprocessorarray.name=晶体处理器阵列
item.contenttweaker.crystalprocessormainframe.name=晶体处理器主机
item.contenttweaker.quantumprocessor.name=量子处理器
item.contenttweaker.quantumprocessorarray.name=量子处理器阵列
item.contenttweaker.quantumprocessormainframe.name=量子处理器主机
item.contenttweaker.nanoprocessorarray.name=纳米处理器阵列
item.contenttweaker.nanoprocessormainframe.name=纳米处理器主机
item.contenttweaker.microcircuit.name=微型电路板
item.contenttweaker.microprocessorarray.name=微型处理器阵列
item.contenttweaker.microprocessormainframe.name=微型处理器主机

item.contenttweaker.tieroneship.name=钢制甲板级微型采掘机[壹级]
item.contenttweaker.tiertwoship.name=钛制甲板级微型采掘机[贰级]
item.contenttweaker.tierthreeship.name=碳化钨甲板级微型采掘机[叁级]
item.contenttweaker.tierfourship.name=信素甲板级微型采掘机[肆级]
item.contenttweaker.tierfourandhalfship.name=流明甲板级微型屠宰机[肆级改]
item.contenttweaker.tierfiveship.name=铱制甲板级微型采掘机[伍级]
item.contenttweaker.tiersixship.name=末影甲板级微型采掘机[陆级]
item.contenttweaker.tiersevenship.name=龙素甲板级微型猎龙者[柒级]
item.contenttweaker.tiereightship.name=水晶矩阵甲板级微型利维坦歼灭者[捌级]
item.contenttweaker.tiernineship.name=永恒甲板级微型后羿号[玖级]
item.contenttweaker.tiertenship.name=中子甲板级微型宇宙收割者[拾级]
item.contenttweaker.moondust.name=月面尘
item.contenttweaker.quantumflux.name=量子通量

item.contenttweaker.tieroneship_stabilized.name=稳定钢制甲板级微型采掘机[壹级]
item.contenttweaker.tiertwoship_stabilized.name=稳定钛制甲板级微型采掘机[贰级]
item.contenttweaker.tierthreeship_stabilized.name=稳定碳化钨甲板级微型采掘机[叁级]
item.contenttweaker.tierfourship_stabilized.name=稳定信素甲板级微型采掘机[肆级]
item.contenttweaker.tierfourandhalfship_stabilized.name=稳定流明甲板级微型屠宰机[肆级改]
item.contenttweaker.tierfiveship_stabilized.name=稳定铱制甲板级微型采掘机[伍级]
item.contenttweaker.tiersixship_stabilized.name=稳定末影甲板级微型采掘机[陆级]
item.contenttweaker.tiersevenship_stabilized.name=稳定龙素甲板级微型猎龙者[柒级]
item.contenttweaker.tiereightship_stabilized.name=稳定水晶矩阵甲板级微型利维坦歼灭者[捌级]

item.contenttweaker.tieroneship_stabilized_matter.name=质朴的钢微型宇宙物质[壹级]
item.contenttweaker.tiertwoship_stabilized_matter.name=质朴的钛微型宇宙物质[贰级]
item.contenttweaker.tierthreeship_stabilized_matter.name=质朴的钨微型宇宙物质[叁级]
item.contenttweaker.tierfourship_stabilized_matter.name=质朴的信素微型宇宙物质[肆级]
item.contenttweaker.tierfourandhalfship_stabilized_matter.name=质朴的流明微型宇宙物质[肆级改]
item.contenttweaker.tierfiveship_stabilized_matter.name=质朴的铱微型宇宙物质[伍级]
item.contenttweaker.tiersixship_stabilized_matter.name=质朴的末影微型宇宙物质[陆级]
item.contenttweaker.tiersevenship_stabilized_matter.name=质朴的龙素微型宇宙物质[柒级]
item.contenttweaker.tiereightship_stabilized_matter.name=质朴的水晶微型宇宙物质[捌级]

item.contenttweaker.t1guidance.name=基础微型采掘机导航系统
item.contenttweaker.t1laser.name=基础采掘激光
item.contenttweaker.t2laser.name=强化采掘激光
item.contenttweaker.t2guidance.name=进阶微型采掘机导航系统
item.contenttweaker.t3engine.name=增幅喷射推进器
item.contenttweaker.t3laser.name=增幅激光阵列

item.contenttweaker.steelplating.name=钢重板
item.contenttweaker.titaniumplating.name=钛重板
item.contenttweaker.tungstencarbideplating.name=碳化钨重板
item.contenttweaker.signalumplating.name=信素重板
item.contenttweaker.iridiumalloyplating.name=铱重板
item.contenttweaker.enderiumplating.name=末影重板
item.contenttweaker.draconiumplating.name=龙素重板
item.contenttweaker.crystalmatrixplating.name=水晶矩阵重板
item.contenttweaker.quantumfluxedeterniumplating.name=量子充能永恒重板
item.contenttweaker.neutroniumplating.name=中子重板

item.contenttweaker.heartofauniverse.name=宇宙之心
item.contenttweaker.radiationlayer.name=防辐射层
item.contenttweaker.pressurelayer.name=耐高压层
item.contenttweaker.excitationcoil.name=励磁线圈
item.contenttweaker.unpreparedspacehelmet.name=粗制太空头盔
item.contenttweaker.unpreparedspacechestpiece.name=粗制太空胸甲
item.contenttweaker.unpreparedspaceleggings.name=粗制太空护腿
item.contenttweaker.unpreparedspaceboots.name=粗制太空靴子
item.contenttweaker.cloth.name=布
item.contenttweaker.thermalcloth.name=耐热布
item.contenttweaker.smallgearextrudershape.name=模头（小型齿轮）
item.contenttweaker.creativeportabletankmold.name=模头（创造便携储罐）
item.contenttweaker.magnetron.name=磁控管

item.contenttweaker.conductivewire.name=导电铁导线
item.contenttweaker.pulsatingwire.name=脉冲铁导线
item.contenttweaker.energeticwire.name=充能合金导线
item.contenttweaker.vibrantwire.name=脉冲合金导线

item.contenttweaker.knightslimeingot.name=骑士史莱姆锭
item.contenttweaker.endstonedust.name=末地石粉
item.contenttweaker.lapisarmorplate.name=重青金石板
item.contenttweaker.carbonarmorplate.name=重碳板
item.contenttweaker.redstonearmorplate.name=重红石板
tile.contenttweaker.block_dust.name=尘土块
item.contenttweaker.blazepowder.name=烈焰粉
item.contenttweaker.grainsofinnocence.name=纯真之尘

item.contenttweaker.hotdraconiumingot.name=热龙素锭
item.contenttweaker.exoticmaterialscatalyst.name=异域材料催化剂
item.contenttweaker.eternalcatalyst.name=永恒催化剂
item.contenttweaker.draconicstemcells.name=龙干细胞
item.contenttweaker.gemsensor.name=宝石探测器
item.contenttweaker.radiumsalt.name=氡岩盐
item.contenttweaker.warpengine.name=跃迁引擎
item.contenttweaker.universalnavigator.name=万能导航器
item.contenttweaker.deuteriumrover.name=氘月球车
item.contenttweaker.helium3rover.name=氦-3月球车

item.contenttweaker.solidifiedargon.name=固化氩
item.contenttweaker.solidifiedchlorine.name=固化氯
item.contenttweaker.solidifiedfluorine.name=固化氟
item.contenttweaker.solidifiedhelium.name=固化氦
item.contenttweaker.solidifiedhydrogen.name=固化氢
item.contenttweaker.solidifiedkrypton.name=固化氪
item.contenttweaker.solidifiedmercury.name=固化汞
item.contenttweaker.solidifiedneon.name=固化氖
item.contenttweaker.solidifiednitrogen.name=固化氮
item.contenttweaker.solidifiedoxygen.name=固化氧
item.contenttweaker.solidifiedradon.name=固化氡
item.contenttweaker.solidifiedxenon.name=固化氙

item.contenttweaker.heartofauniverse.name=宇宙之心
item.contenttweaker.netherstarsouth.name=下界之星南角
item.contenttweaker.netherstareast.name=下界之星东角
item.contenttweaker.netherstarwest.name=下界之星西角

fluid.neon=氖气
fluid.xenon=氙气
fluid.krypton=氪气
fluid.elementalreduction=元素还原液
fluid.einsteinium=锿
fluid.berkelium=锫
fluid.californium=锎
fluid.awakeneddraconium=熔融觉醒龙锭
fluid.curium=锔
fluid.neptunium=镎
fluid.plutonium2=钚
fluid.uranium233=铀-233
fluid.moltencreativeportabletank=熔融创造便携储罐
fluid.moltencrystalmatrix=熔融水晶矩阵
fluid.moltennetherstar=熔融下界之星
fluid.moltenempoweredvoid=熔融充能虚空水晶
fluid.moltenempoweredrestonia=熔融充能红石水晶
fluid.moltenempoweredpalis=熔融充能青金石水晶
fluid.moltenempoweredenori=熔融充能铁晶
fluid.moltenempowereddiamatine=熔融充能钻石水晶
fluid.moltenempoweredemeradic=熔融充能绿宝石水晶
fluid.moltensoularium=熔融魂金
fluid.moltendarksoularium=熔融浓缩魂金合金

item.contenttweaker.stabilizedeinsteinium.name=稳定锿
item.contenttweaker.stabilizedberkelium.name=稳定锫
item.contenttweaker.stabilizedplutonium.name=稳定钚
item.contenttweaker.stabilizeduranium.name=稳定铀
item.contenttweaker.stabilizedneptunium.name=稳定镎
item.contenttweaker.stabilizedamericium.name=稳定镅
item.contenttweaker.stabilizedcurium.name=稳定锔
item.contenttweaker.stabilizedcalifornium.name=稳定锎
item.contenttweaker.stabilizedthorium.name=稳定钍

item.contenttweaker.compressedoctadiccapacitor.name=压缩八层电容
item.contenttweaker.doublecompressedoctadiccapacitor.name=双倍压缩八层电容
item.contenttweaker.ultimate_circuit.name=终极电路板
item.contenttweaker.ultimate_power_storage.name=终极蓄电池
item.contenttweaker.ultimate_generator.name=终极发电机
item.contenttweaker.ultimate_crafting_table.name=终极合成台
item.contenttweaker.ultimate_gem.name=终极宝石

item.contenttweaker.dragonlairdata.name=飞龙巢穴数据
item.contenttweaker.witherrealmdata.name=凋灵领域数据
item.contenttweaker.denseoilshale.name=富集油砂矿石
item.contenttweaker.impossiblerealmdata.name=超常领域数据
item.contenttweaker.sentientgear.name=感知齿轮核心
item.contenttweaker.lairoftheclockworkkingdata.name=机械之王巢穴数据
item.contenttweaker.lairofthechaosguardiandata.name=混沌守护者巢穴数据
item.contenttweaker.universecreationdata.name=宇宙创造数据
item.contenttweaker.stellarcreationdata.name=恒星创造数据
item.contenttweaker.densehydrogen.name=富集氢
item.contenttweaker.ultradensehydrogen.name=超富集氢
tile.contenttweaker.densemagma.name=富集岩浆块

tile.contenttweaker.microverse_casing.name=微型宇宙投影仪外壳
tile.contenttweaker.microverse_vent.name=微型宇宙投影仪通风孔

item.contenttweaker.eightsmore.name=八重饼干夹烤棉花糖
item.contenttweaker.sixteensmore.name=十六重饼干夹烤棉花糖
item.contenttweaker.thirtytwosmore.name=三十二重饼干夹烤棉花糖
item.contenttweaker.sixtyfoursmore.name=六十四重饼干夹烤棉花糖

item.contenttweaker.hand_framing_tool.name=手持镶框工具

item.contenttweaker.hand_framing_tool.desc1=手工给抽屉镶框！
item.contenttweaker.hand_framing_tool.desc2=通过手持镶框工具，可以为已经放置在世界上的抽屉设置框架。
item.contenttweaker.hand_framing_tool.desc3=要做到这一点，该工具本身需要在合成台安装框架。在JEI中查看该物品的合成表。
item.contenttweaker.hand_framing_tool.desc4=被镶框的工具右键单击世界上的任何抽屉都会为它镶框。
item.contenttweaker.hand_framing_tool.desc5=该工具也可以使用工作台填充木棍。每格最多可以填充一组木棍。
item.contenttweaker.hand_framing_tool.desc6=此时可以直接消耗8个木棍镶框抽屉。

item.contenttweaker.pulsatingdust.name=脉动之尘
item.contenttweaker.pulsatingmesh.name=脉动网格

tile.contenttweaker.simulation_casing.name=硅岩镀层的玄钢机器外壳
tile.contenttweaker.simulation_casing_2.name=硅岩机器外壳

multiblocktweaker.machine.microverse_projector_basic.name=小型微型宇宙投影仪
multiblocktweaker.machine.microverse_projector_advanced.name=中型微型宇宙投影仪
multiblocktweaker.machine.microverse_projector_advanced_ii.name=大型微型宇宙投影仪
multiblocktweaker.machine.creative_tank_provider.name=创造储罐提供器
multiblocktweaker.machine.naquadah_reactor_1.name=一类硅岩反应堆
multiblocktweaker.machine.naquadah_reactor_2.name=二类硅岩反应堆
multiblocktweaker.machine.large_lapidary_dynamo.name=大型宝石发电机
multiblocktweaker.machine.lunar_mining_station.name=月面采掘站
multiblocktweaker.machine.actualization_chamber.name=实体化仓
multiblocktweaker.machine.universal_crystallizer.name=万能结晶器

mbt.machine.microverse_projector_basic.name=小型微型宇宙投影仪
mbt.machine.microverse_projector_advanced.name=中型微型宇宙投影仪
mbt.machine.microverse_projector_advanced_ii.name=大型微型宇宙投影仪
mbt.machine.creative_tank_provider.name=创造储罐提供器
mbt.machine.naquadah_reactor_1.name=一类硅岩反应堆
mbt.machine.naquadah_reactor_2.name=二类硅岩反应堆
mbt.machine.large_lapidary_dynamo.name=大型宝石发电机
mbt.machine.lunar_mining_station.name=月面采掘站

recipemap.microverse_projector_basic.name=小型微型宇宙
recipemap.microverse_projector_advanced.name=中型微型宇宙
recipemap.microverse_projector_advanced_ii.name=大型微型宇宙
recipemap.creative_tank_provider.name=创造储罐提供器
recipemap.naquadah_reactor_1.name=一类硅岩反应堆
recipemap.naquadah_reactor_2.name=二类硅岩反应堆
recipemap.large_lapidary_dynamo.name=大型宝石发电
recipemap.lunar_mining_station=月面采掘
recipemap.actualization_chamber.name=实体化
recipemap.universal_crystallizer.name=万能结晶器
