# line 18-23 of the jar file
tile.ec.trimmed_iron.name=Block of Black Steel
tile.ec.trimmed_gold.name=Block of Black Steel
tile.ec.trimmed_diamond.name=Block of Black Steel
tile.ec.trimmed_emerald.name=Block of Black Steel
tile.ec.trimmed_crystaltine.name=Block of Black Steel
tile.ec.trimmed_ultimate.name=Block of Black Steel

# line 62
item.ec.material_ultimater_component.name=Conflux Component

# line 57
item.ec.material_ultimater_catalyst.name=Conflux Catalyst

# line 33-35
tile.ec.table_advanced.name=Extended Crafting Table
tile.ec.table_elite.name=Elite Extended Crafting Table
tile.ec.table_ultimate.name=Ultimate Extended Crafting Table

# line 203
item.ec.singularity_ultimate.name=Mote of Omnium

# line 69-70
item.ec.material_ultimate_ingot.name=Omnium Ingot
item.ec.material_ultimate_nugget.name=Omnium Nugget

# line 9
tile.ec.storage_ultimate.name=Block of Omnium

# line 11
tile.ec.storage_ender_star.name=Block of Endest Stars

# line 75-76
item.ec.material_ender_star.name=Endest Star
item.ec.material_ender_star_nugget.name=Endest Star Nugget

# Ultimate Trimmed -> Omnium Trimmed
tooltip.ec.trimmed_ultimate=Omnium Trimmed