# line 18-23 of the jar file
tile.ec.trimmed_iron.name=玄钢块
tile.ec.trimmed_gold.name=玄钢块
tile.ec.trimmed_diamond.name=玄钢块
tile.ec.trimmed_emerald.name=玄钢块
tile.ec.trimmed_crystaltine.name=玄钢块
tile.ec.trimmed_ultimate.name=玄钢块

# line 62
item.ec.material_ultimater_component.name=汇流组件

# line 57
item.ec.material_ultimater_catalyst.name=汇流催化剂

# line 33-35
tile.ec.table_advanced.name=拓展工作台
tile.ec.table_elite.name=精英拓展工作台
tile.ec.table_ultimate.name=终极拓展工作台

# line 203
item.ec.singularity_ultimate.name=万象尘

# line 69-70
item.ec.material_ultimate_ingot.name=万象锭
item.ec.material_ultimate_nugget.name=万象粒

# line 9
tile.ec.storage_ultimate.name=万象块

# line 11
tile.ec.storage_ender_star.name=末影极星块

# line 75-76
item.ec.material_ender_star.name=末影极星
item.ec.material_ender_star_nugget.name=末影极星粒