# Configuration file

general {
    # Formatted Version of the Modpack. Currently just used as a Substitution in the Window Title Override.
    # [default: v1.0.0]
    S:formattedVersion={{version}}

    # Manual Fix Version. Increment this to have Data Fixers be POTENTIALLY applied.
    # Note that if a chunk or inventory is loaded on the same fix version multiple times, it will only be fixed the first time.
    # Note that no warning will be displayed before game load.
    # The data fix version itself will be this config + the Labs internal fix version.
    # [default: 0]
    # Min: 0
    # Max: 2147483647
    I:manualFixVersion=1
}


