#modloaded !projectred-illumination

// hide illumar if it isn't used

mods.jei.JEI.removeAndHide(<projectred-core:resource_item:500>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:501>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:502>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:503>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:504>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:505>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:506>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:507>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:508>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:509>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:510>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:511>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:512>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:513>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:514>);
mods.jei.JEI.removeAndHide(<projectred-core:resource_item:515>);